<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0515.1630                               -->
<workbook original-version='18.1' source-build='2019.2.0 (20192.19.0515.1630)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='fact_order_details (provider)' inline='true' name='federated.165j2rh0g4vnxy1azfr9m1n7m46o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.1duwas21i5rgon1avf5hy105evrz'>
            <connection authentication='username-password' class='postgres' dbname='support_system_decisions_staging' odbc-native-protocol='' one-time-sql='' port='5732' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[dim_products].[id_category]' />
              <expression op='[dim_categories].[id]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[fact_orders].[id_date]' />
                <expression op='[dim_dates].[id]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[dim_providers].[id_address]' />
                  <expression op='[dim_addresses].[id]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[dim_products].[id_provider]' />
                    <expression op='[dim_providers].[id]' />
                  </expression>
                </clause>
                <relation join='inner' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[fact_order_details].[id_product]' />
                      <expression op='[dim_products].[id]' />
                    </expression>
                  </clause>
                  <relation join='inner' type='join'>
                    <clause type='join'>
                      <expression op='='>
                        <expression op='[fact_orders].[id]' />
                        <expression op='[fact_order_details].[id_order]' />
                      </expression>
                    </clause>
                    <relation connection='postgres.1duwas21i5rgon1avf5hy105evrz' name='fact_orders' table='[public].[fact_orders]' type='table' />
                    <relation connection='postgres.1duwas21i5rgon1avf5hy105evrz' name='fact_order_details' table='[public].[fact_order_details]' type='table' />
                  </relation>
                  <relation connection='postgres.1duwas21i5rgon1avf5hy105evrz' name='dim_products' table='[public].[dim_products]' type='table' />
                </relation>
                <relation connection='postgres.1duwas21i5rgon1avf5hy105evrz' name='dim_providers' table='[public].[dim_providers]' type='table' />
              </relation>
              <relation connection='postgres.1duwas21i5rgon1avf5hy105evrz' name='dim_addresses' table='[public].[dim_addresses]' type='table' />
            </relation>
            <relation connection='postgres.1duwas21i5rgon1avf5hy105evrz' name='dim_dates' table='[public].[dim_dates]' type='table' />
          </relation>
          <relation connection='postgres.1duwas21i5rgon1avf5hy105evrz' name='dim_categories' table='[public].[dim_categories]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[fact_orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_date]</local-name>
            <parent-name>[fact_orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_client]</local-name>
            <parent-name>[fact_orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_shipping_method]</local-name>
            <parent-name>[fact_orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (fact_order_details)]</local-name>
            <parent-name>[fact_order_details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_order]</local-name>
            <parent-name>[fact_order_details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_product]</local-name>
            <parent-name>[fact_order_details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[fact_order_details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[fact_order_details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[fact_order_details]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount]</local-name>
            <parent-name>[fact_order_details]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price]</local-name>
            <parent-name>[fact_order_details]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (dim_products)]</local-name>
            <parent-name>[dim_products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[dim_products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_category]</local-name>
            <parent-name>[dim_products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_provider]</local-name>
            <parent-name>[dim_products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[suspended]</local-name>
            <parent-name>[dim_products]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (dim_providers)]</local-name>
            <parent-name>[dim_providers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (dim_providers)]</local-name>
            <parent-name>[dim_providers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_address]</local-name>
            <parent-name>[dim_providers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (dim_addresses)]</local-name>
            <parent-name>[dim_addresses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[dim_addresses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[dim_addresses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[dim_addresses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postal_code]</local-name>
            <parent-name>[dim_addresses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (dim_dates)]</local-name>
            <parent-name>[dim_dates]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_actual]</local-name>
            <parent-name>[dim_dates]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[epoch]</local-name>
            <parent-name>[dim_dates]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_suffix]</local-name>
            <parent-name>[dim_dates]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_name]</local-name>
            <parent-name>[dim_dates]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_week]</local-name>
            <parent-name>[dim_dates]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_month]</local-name>
            <parent-name>[dim_dates]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_quarter]</local-name>
            <parent-name>[dim_dates]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_year]</local-name>
            <parent-name>[dim_dates]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week_of_month]</local-name>
            <parent-name>[dim_dates]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week_of_year]</local-name>
            <parent-name>[dim_dates]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week_of_year_iso]</local-name>
            <parent-name>[dim_dates]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_actual]</local-name>
            <parent-name>[dim_dates]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[dim_dates]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name_abbreviated]</local-name>
            <parent-name>[dim_dates]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quarter_actual]</local-name>
            <parent-name>[dim_dates]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quarter_name]</local-name>
            <parent-name>[dim_dates]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_actual]</local-name>
            <parent-name>[dim_dates]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_day_of_week]</local-name>
            <parent-name>[dim_dates]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_day_of_week]</local-name>
            <parent-name>[dim_dates]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_day_of_month]</local-name>
            <parent-name>[dim_dates]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_day_of_month]</local-name>
            <parent-name>[dim_dates]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_day_of_quarter]</local-name>
            <parent-name>[dim_dates]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_day_of_quarter]</local-name>
            <parent-name>[dim_dates]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_day_of_year]</local-name>
            <parent-name>[dim_dates]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_day_of_year]</local-name>
            <parent-name>[dim_dates]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mmyyyy]</local-name>
            <parent-name>[dim_dates]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mmddyyyy]</local-name>
            <parent-name>[dim_dates]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekend_indr]</local-name>
            <parent-name>[dim_dates]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (dim_categories)]</local-name>
            <parent-name>[dim_categories]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (dim_categories)]</local-name>
            <parent-name>[dim_categories]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='index' datatype='integer' name='[Calculation_129759968484859907]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-field='[federated.165j2rh0g4vnxy1azfr9m1n7m46o].[id (dim_categories)]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Date Actual' datatype='date' name='[date_actual]' role='dimension' type='ordinal' />
      <column caption='Day Name' datatype='string' name='[day_name]' role='dimension' type='nominal' />
      <column caption='Day Of Month' datatype='integer' name='[day_of_month]' role='dimension' type='quantitative' />
      <column caption='Day Of Quarter' datatype='integer' name='[day_of_quarter]' role='dimension' type='quantitative' />
      <column caption='Day Of Week' datatype='integer' name='[day_of_week]' role='dimension' type='quantitative' />
      <column caption='Day Of Year' datatype='integer' name='[day_of_year]' role='dimension' type='quantitative' />
      <column caption='Day Suffix' datatype='string' name='[day_suffix]' role='dimension' type='nominal' />
      <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
      <column caption='Epoch' datatype='integer' name='[epoch]' role='measure' type='quantitative' />
      <column caption='First Day Of Month' datatype='date' name='[first_day_of_month]' role='dimension' type='ordinal' />
      <column caption='First Day Of Quarter' datatype='date' name='[first_day_of_quarter]' role='dimension' type='ordinal' />
      <column caption='First Day Of Week' datatype='date' name='[first_day_of_week]' role='dimension' type='ordinal' />
      <column caption='First Day Of Year' datatype='date' name='[first_day_of_year]' role='dimension' type='ordinal' />
      <column caption='Id (Dim Addresses)' datatype='string' name='[id (dim_addresses)]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Id (Dim Categories)' datatype='integer' name='[id (dim_categories)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Id (Dim Dates)' datatype='integer' name='[id (dim_dates)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Id (Dim Products)' datatype='integer' name='[id (dim_products)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Id (Dim Providers)' datatype='integer' name='[id (dim_providers)]' role='dimension' type='ordinal' />
      <column caption='Id (Fact Order Details)' datatype='integer' name='[id (fact_order_details)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Id Address' datatype='string' name='[id_address]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Id Category' datatype='integer' name='[id_category]' role='dimension' type='ordinal' />
      <column caption='Id Client' datatype='string' name='[id_client]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Id Date' datatype='integer' name='[id_date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Id Order' datatype='integer' name='[id_order]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Id Product' datatype='integer' name='[id_product]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Id Provider' datatype='integer' name='[id_provider]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[id_shipping_method]' role='dimension' type='ordinal' />
      <column caption='Last Day Of Month' datatype='date' name='[last_day_of_month]' role='dimension' type='ordinal' />
      <column caption='Last Day Of Quarter' datatype='date' name='[last_day_of_quarter]' role='dimension' type='ordinal' />
      <column caption='Last Day Of Week' datatype='date' name='[last_day_of_week]' role='dimension' type='ordinal' />
      <column caption='Last Day Of Year' datatype='date' name='[last_day_of_year]' role='dimension' type='ordinal' />
      <column caption='Mmddyyyy' datatype='string' name='[mmddyyyy]' role='dimension' type='nominal' />
      <column caption='Mmyyyy' datatype='string' name='[mmyyyy]' role='dimension' type='nominal' />
      <column caption='Month Actual' datatype='integer' name='[month_actual]' role='dimension' type='quantitative' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Month Name Abbreviated' datatype='string' name='[month_name_abbreviated]' role='dimension' type='nominal' />
      <column caption='Name (Dim Categories)' datatype='string' name='[name (dim_categories)]' role='dimension' type='nominal' />
      <column caption='Name (Dim Providers)' datatype='string' name='[name (dim_providers)]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Postal Code' datatype='string' name='[postal_code]' role='dimension' type='nominal' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Quarter Actual' datatype='integer' name='[quarter_actual]' role='dimension' type='quantitative' />
      <column caption='Quarter Name' datatype='string' name='[quarter_name]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Suspended' datatype='boolean' name='[suspended]' role='dimension' type='nominal' />
      <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column caption='Week Of Month' datatype='integer' name='[week_of_month]' role='dimension' type='quantitative' />
      <column caption='Week Of Year' datatype='integer' name='[week_of_year]' role='dimension' type='quantitative' />
      <column caption='Week Of Year Iso' datatype='string' name='[week_of_year_iso]' role='dimension' type='nominal' />
      <column caption='Weekend Indr' datatype='boolean' name='[weekend_indr]' role='dimension' type='nominal' />
      <column caption='Year Actual' datatype='integer' name='[year_actual]' role='dimension' type='quantitative' />
      <column-instance column='[name (dim_categories)]' derivation='None' name='[none:name (dim_categories):nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='country, state' />
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.453333' measure-ordering='alphabetic' measure-percentage='0.546667' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='prod-prov-client' inline='true' name='federated.1tfollz0kvcl3519ddikr0sfsec9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.0ae3nl10fz3qa81gzpikw0p5o7ja'>
            <connection authentication='username-password' class='postgres' dbname='support_system_decisions_staging' odbc-native-protocol='' one-time-sql='' port='5732' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[fact_orders].[id_date]' />
              <expression op='[dim_dates].[id]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[dim_clients].[id_address]' />
                <expression op='[dim_addresses_client].[id]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[fact_orders].[id_client]' />
                  <expression op='[dim_clients].[id]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[dim_providers].[id_address]' />
                    <expression op='[dim_addresses_prov].[id]' />
                  </expression>
                </clause>
                <relation join='inner' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[dim_products].[id_provider]' />
                      <expression op='[dim_providers].[id]' />
                    </expression>
                  </clause>
                  <relation join='inner' type='join'>
                    <clause type='join'>
                      <expression op='='>
                        <expression op='[fact_order_details].[id_product]' />
                        <expression op='[dim_products].[id]' />
                      </expression>
                    </clause>
                    <relation join='inner' type='join'>
                      <clause type='join'>
                        <expression op='='>
                          <expression op='[fact_orders].[id]' />
                          <expression op='[fact_order_details].[id_order]' />
                        </expression>
                      </clause>
                      <relation connection='postgres.0ae3nl10fz3qa81gzpikw0p5o7ja' name='fact_orders' table='[public].[fact_orders]' type='table' />
                      <relation connection='postgres.0ae3nl10fz3qa81gzpikw0p5o7ja' name='fact_order_details' table='[public].[fact_order_details]' type='table' />
                    </relation>
                    <relation connection='postgres.0ae3nl10fz3qa81gzpikw0p5o7ja' name='dim_products' table='[public].[dim_products]' type='table' />
                  </relation>
                  <relation connection='postgres.0ae3nl10fz3qa81gzpikw0p5o7ja' name='dim_providers' table='[public].[dim_providers]' type='table' />
                </relation>
                <relation connection='postgres.0ae3nl10fz3qa81gzpikw0p5o7ja' name='dim_addresses_prov' table='[public].[dim_addresses]' type='table' />
              </relation>
              <relation connection='postgres.0ae3nl10fz3qa81gzpikw0p5o7ja' name='dim_clients' table='[public].[dim_clients]' type='table' />
            </relation>
            <relation connection='postgres.0ae3nl10fz3qa81gzpikw0p5o7ja' name='dim_addresses_client' table='[public].[dim_addresses]' type='table' />
          </relation>
          <relation connection='postgres.0ae3nl10fz3qa81gzpikw0p5o7ja' name='dim_dates' table='[public].[dim_dates]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[fact_orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_date]</local-name>
            <parent-name>[fact_orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_client]</local-name>
            <parent-name>[fact_orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_shipping_method]</local-name>
            <parent-name>[fact_orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (fact_order_details)]</local-name>
            <parent-name>[fact_order_details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_order]</local-name>
            <parent-name>[fact_order_details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_product]</local-name>
            <parent-name>[fact_order_details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[fact_order_details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[fact_order_details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[fact_order_details]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount]</local-name>
            <parent-name>[fact_order_details]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price]</local-name>
            <parent-name>[fact_order_details]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (dim_products)]</local-name>
            <parent-name>[dim_products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[dim_products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_category]</local-name>
            <parent-name>[dim_products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_provider]</local-name>
            <parent-name>[dim_products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[suspended]</local-name>
            <parent-name>[dim_products]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (dim_providers)]</local-name>
            <parent-name>[dim_providers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (dim_providers)]</local-name>
            <parent-name>[dim_providers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_address]</local-name>
            <parent-name>[dim_providers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (dim_addresses)]</local-name>
            <parent-name>[dim_addresses_prov]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[dim_addresses_prov]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[dim_addresses_prov]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[dim_addresses_prov]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postal_code]</local-name>
            <parent-name>[dim_addresses_prov]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (dim_clients)]</local-name>
            <parent-name>[dim_clients]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_name]</local-name>
            <parent-name>[dim_clients]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (dim_clients)]</local-name>
            <parent-name>[dim_clients]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lastname]</local-name>
            <parent-name>[dim_clients]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_address (dim_clients)]</local-name>
            <parent-name>[dim_clients]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (dim_addresses1)]</local-name>
            <parent-name>[dim_addresses_client]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state (dim_addresses1)]</local-name>
            <parent-name>[dim_addresses_client]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region (dim_addresses1)]</local-name>
            <parent-name>[dim_addresses_client]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country (dim_addresses1)]</local-name>
            <parent-name>[dim_addresses_client]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postal_code (dim_addresses1)]</local-name>
            <parent-name>[dim_addresses_client]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (dim_dates)]</local-name>
            <parent-name>[dim_dates]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_actual]</local-name>
            <parent-name>[dim_dates]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[epoch]</local-name>
            <parent-name>[dim_dates]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_suffix]</local-name>
            <parent-name>[dim_dates]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_name]</local-name>
            <parent-name>[dim_dates]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_week]</local-name>
            <parent-name>[dim_dates]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_month]</local-name>
            <parent-name>[dim_dates]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_quarter]</local-name>
            <parent-name>[dim_dates]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_year]</local-name>
            <parent-name>[dim_dates]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week_of_month]</local-name>
            <parent-name>[dim_dates]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week_of_year]</local-name>
            <parent-name>[dim_dates]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week_of_year_iso]</local-name>
            <parent-name>[dim_dates]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_actual]</local-name>
            <parent-name>[dim_dates]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[dim_dates]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name_abbreviated]</local-name>
            <parent-name>[dim_dates]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quarter_actual]</local-name>
            <parent-name>[dim_dates]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quarter_name]</local-name>
            <parent-name>[dim_dates]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_actual]</local-name>
            <parent-name>[dim_dates]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_day_of_week]</local-name>
            <parent-name>[dim_dates]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_day_of_week]</local-name>
            <parent-name>[dim_dates]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_day_of_month]</local-name>
            <parent-name>[dim_dates]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_day_of_month]</local-name>
            <parent-name>[dim_dates]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_day_of_quarter]</local-name>
            <parent-name>[dim_dates]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_day_of_quarter]</local-name>
            <parent-name>[dim_dates]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_day_of_year]</local-name>
            <parent-name>[dim_dates]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_day_of_year]</local-name>
            <parent-name>[dim_dates]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mmyyyy]</local-name>
            <parent-name>[dim_dates]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mmddyyyy]</local-name>
            <parent-name>[dim_dates]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekend_indr]</local-name>
            <parent-name>[dim_dates]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
      <column caption='Destino' datatype='string' name='[country (dim_addresses1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Origen' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Date Actual' datatype='date' name='[date_actual]' role='dimension' type='ordinal' />
      <column caption='Day Name' datatype='string' name='[day_name]' role='dimension' type='nominal' />
      <column caption='Day Of Month' datatype='integer' name='[day_of_month]' role='dimension' type='quantitative' />
      <column caption='Day Of Quarter' datatype='integer' name='[day_of_quarter]' role='dimension' type='quantitative' />
      <column caption='Day Of Week' datatype='integer' name='[day_of_week]' role='dimension' type='quantitative' />
      <column caption='Day Of Year' datatype='integer' name='[day_of_year]' role='dimension' type='quantitative' />
      <column caption='Day Suffix' datatype='string' name='[day_suffix]' role='dimension' type='nominal' />
      <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
      <column caption='Epoch' datatype='integer' name='[epoch]' role='measure' type='quantitative' />
      <column caption='First Day Of Month' datatype='date' name='[first_day_of_month]' role='dimension' type='ordinal' />
      <column caption='First Day Of Quarter' datatype='date' name='[first_day_of_quarter]' role='dimension' type='ordinal' />
      <column caption='First Day Of Week' datatype='date' name='[first_day_of_week]' role='dimension' type='ordinal' />
      <column caption='First Day Of Year' datatype='date' name='[first_day_of_year]' role='dimension' type='ordinal' />
      <column caption='Id (Dim Addresses)' datatype='string' name='[id (dim_addresses)]' role='dimension' type='nominal' />
      <column caption='Id (Dim Addresses1)' datatype='string' name='[id (dim_addresses1)]' role='dimension' type='nominal' />
      <column caption='Id (Dim Clients)' datatype='string' name='[id (dim_clients)]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Id (Dim Dates)' datatype='integer' name='[id (dim_dates)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Id (Dim Products)' datatype='integer' name='[id (dim_products)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Id (Dim Providers)' datatype='integer' name='[id (dim_providers)]' role='dimension' type='ordinal' />
      <column caption='Id (Fact Order Details)' datatype='integer' name='[id (fact_order_details)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Id Address (Dim Clients)' datatype='string' name='[id_address (dim_clients)]' role='dimension' type='nominal' />
      <column caption='Id Address' datatype='string' name='[id_address]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Id Category' datatype='integer' name='[id_category]' role='dimension' type='ordinal' />
      <column caption='Id Client' datatype='string' name='[id_client]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Id Date' datatype='integer' name='[id_date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Id Order' datatype='integer' name='[id_order]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Id Product' datatype='integer' name='[id_product]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Id Provider' datatype='integer' name='[id_provider]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[id_shipping_method]' role='dimension' type='ordinal' />
      <column caption='Last Day Of Month' datatype='date' name='[last_day_of_month]' role='dimension' type='ordinal' />
      <column caption='Last Day Of Quarter' datatype='date' name='[last_day_of_quarter]' role='dimension' type='ordinal' />
      <column caption='Last Day Of Week' datatype='date' name='[last_day_of_week]' role='dimension' type='ordinal' />
      <column caption='Last Day Of Year' datatype='date' name='[last_day_of_year]' role='dimension' type='ordinal' />
      <column caption='Lastname' datatype='string' name='[lastname]' role='dimension' type='nominal' />
      <column caption='Mmddyyyy' datatype='string' name='[mmddyyyy]' role='dimension' type='nominal' />
      <column caption='Mmyyyy' datatype='string' name='[mmyyyy]' role='dimension' type='nominal' />
      <column caption='Month Actual' datatype='integer' name='[month_actual]' role='dimension' type='quantitative' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Month Name Abbreviated' datatype='string' name='[month_name_abbreviated]' role='dimension' type='nominal' />
      <column caption='Name (Dim Clients)' datatype='string' name='[name (dim_clients)]' role='dimension' type='nominal' />
      <column caption='Name (Dim Providers)' datatype='string' name='[name (dim_providers)]' role='dimension' type='nominal' />
      <column caption='Producto' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Postal Code (Dim Addresses1)' datatype='string' name='[postal_code (dim_addresses1)]' role='dimension' type='nominal' />
      <column caption='Postal Code' datatype='string' name='[postal_code]' role='dimension' type='nominal' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Quarter Actual' datatype='integer' name='[quarter_actual]' role='dimension' type='quantitative' />
      <column caption='Quarter Name' datatype='string' name='[quarter_name]' role='dimension' type='nominal' />
      <column caption='Region (Dim Addresses1)' datatype='string' name='[region (dim_addresses1)]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='State (Dim Addresses1)' datatype='string' name='[state (dim_addresses1)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Suspended' datatype='boolean' name='[suspended]' role='dimension' type='nominal' />
      <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column caption='Week Of Month' datatype='integer' name='[week_of_month]' role='dimension' type='quantitative' />
      <column caption='Week Of Year' datatype='integer' name='[week_of_year]' role='dimension' type='quantitative' />
      <column caption='Week Of Year Iso' datatype='string' name='[week_of_year_iso]' role='dimension' type='nominal' />
      <column caption='Weekend Indr' datatype='boolean' name='[weekend_indr]' role='dimension' type='nominal' />
      <column caption='Year Actual' datatype='integer' name='[year_actual]' role='dimension' type='quantitative' />
      <drill-paths>
        <drill-path name='country, state' />
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.487273' measure-ordering='alphabetic' measure-percentage='0.512727' show-structure='true' />
    </datasource>
    <datasource caption='fact_order_details+ (support_system_decisions_staging)' inline='true' name='federated.1dr00xm1iegnzo1dm1h2m0npk52w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.0ilk1p91ln8u3y10ffn3601czggd'>
            <connection authentication='username-password' class='postgres' dbname='support_system_decisions_staging' odbc-native-protocol='' one-time-sql='' port='5732' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[fact_orders].[id_shipping_method]' />
              <expression op='[dim_shipping_methods].[id]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[fact_orders].[id_date]' />
                <expression op='[dim_dates].[id]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[dim_clients].[id_address]' />
                  <expression op='[dim_addresses].[id]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[dim_products].[id_provider]' />
                    <expression op='[dim_providers].[id]' />
                  </expression>
                </clause>
                <relation join='inner' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[dim_products].[id_category]' />
                      <expression op='[dim_categories].[id]' />
                    </expression>
                  </clause>
                  <relation join='inner' type='join'>
                    <clause type='join'>
                      <expression op='='>
                        <expression op='[fact_order_details].[id_product]' />
                        <expression op='[dim_products].[id]' />
                      </expression>
                    </clause>
                    <relation join='inner' type='join'>
                      <clause type='join'>
                        <expression op='='>
                          <expression op='[fact_orders].[id]' />
                          <expression op='[fact_order_details].[id_order]' />
                        </expression>
                      </clause>
                      <relation join='inner' type='join'>
                        <clause type='join'>
                          <expression op='='>
                            <expression op='[fact_orders].[id_client]' />
                            <expression op='[dim_clients].[id]' />
                          </expression>
                        </clause>
                        <relation connection='postgres.0ilk1p91ln8u3y10ffn3601czggd' name='fact_orders' table='[public].[fact_orders]' type='table' />
                        <relation connection='postgres.0ilk1p91ln8u3y10ffn3601czggd' name='dim_clients' table='[public].[dim_clients]' type='table' />
                      </relation>
                      <relation connection='postgres.0ilk1p91ln8u3y10ffn3601czggd' name='fact_order_details' table='[public].[fact_order_details]' type='table' />
                    </relation>
                    <relation connection='postgres.0ilk1p91ln8u3y10ffn3601czggd' name='dim_products' table='[public].[dim_products]' type='table' />
                  </relation>
                  <relation connection='postgres.0ilk1p91ln8u3y10ffn3601czggd' name='dim_categories' table='[public].[dim_categories]' type='table' />
                </relation>
                <relation connection='postgres.0ilk1p91ln8u3y10ffn3601czggd' name='dim_providers' table='[public].[dim_providers]' type='table' />
              </relation>
              <relation connection='postgres.0ilk1p91ln8u3y10ffn3601czggd' name='dim_addresses' table='[public].[dim_addresses]' type='table' />
            </relation>
            <relation connection='postgres.0ilk1p91ln8u3y10ffn3601czggd' name='dim_dates' table='[public].[dim_dates]' type='table' />
          </relation>
          <relation connection='postgres.0ilk1p91ln8u3y10ffn3601czggd' name='dim_shipping_methods' table='[public].[dim_shipping_methods]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[fact_orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_date]</local-name>
            <parent-name>[fact_orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_client]</local-name>
            <parent-name>[fact_orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_shipping_method]</local-name>
            <parent-name>[fact_orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (dim_clients)]</local-name>
            <parent-name>[dim_clients]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_name]</local-name>
            <parent-name>[dim_clients]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[dim_clients]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lastname]</local-name>
            <parent-name>[dim_clients]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_address]</local-name>
            <parent-name>[dim_clients]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (fact_order_details)]</local-name>
            <parent-name>[fact_order_details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_order]</local-name>
            <parent-name>[fact_order_details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_product]</local-name>
            <parent-name>[fact_order_details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[fact_order_details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[fact_order_details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[fact_order_details]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount]</local-name>
            <parent-name>[fact_order_details]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price]</local-name>
            <parent-name>[fact_order_details]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (dim_products)]</local-name>
            <parent-name>[dim_products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (dim_products)]</local-name>
            <parent-name>[dim_products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_category]</local-name>
            <parent-name>[dim_products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_provider]</local-name>
            <parent-name>[dim_products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[suspended]</local-name>
            <parent-name>[dim_products]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (dim_categories)]</local-name>
            <parent-name>[dim_categories]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (dim_categories)]</local-name>
            <parent-name>[dim_categories]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (dim_providers)]</local-name>
            <parent-name>[dim_providers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (dim_providers)]</local-name>
            <parent-name>[dim_providers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_address (dim_providers)]</local-name>
            <parent-name>[dim_providers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (dim_addresses)]</local-name>
            <parent-name>[dim_addresses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[dim_addresses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[dim_addresses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[dim_addresses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postal_code]</local-name>
            <parent-name>[dim_addresses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (dim_dates)]</local-name>
            <parent-name>[dim_dates]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_actual]</local-name>
            <parent-name>[dim_dates]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[epoch]</local-name>
            <parent-name>[dim_dates]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_suffix]</local-name>
            <parent-name>[dim_dates]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_name]</local-name>
            <parent-name>[dim_dates]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_week]</local-name>
            <parent-name>[dim_dates]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_month]</local-name>
            <parent-name>[dim_dates]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_quarter]</local-name>
            <parent-name>[dim_dates]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_year]</local-name>
            <parent-name>[dim_dates]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week_of_month]</local-name>
            <parent-name>[dim_dates]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week_of_year]</local-name>
            <parent-name>[dim_dates]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week_of_year_iso]</local-name>
            <parent-name>[dim_dates]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_actual]</local-name>
            <parent-name>[dim_dates]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[dim_dates]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name_abbreviated]</local-name>
            <parent-name>[dim_dates]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quarter_actual]</local-name>
            <parent-name>[dim_dates]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quarter_name]</local-name>
            <parent-name>[dim_dates]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_actual]</local-name>
            <parent-name>[dim_dates]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_day_of_week]</local-name>
            <parent-name>[dim_dates]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_day_of_week]</local-name>
            <parent-name>[dim_dates]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_day_of_month]</local-name>
            <parent-name>[dim_dates]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_day_of_month]</local-name>
            <parent-name>[dim_dates]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_day_of_quarter]</local-name>
            <parent-name>[dim_dates]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_day_of_quarter]</local-name>
            <parent-name>[dim_dates]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_day_of_year]</local-name>
            <parent-name>[dim_dates]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_day_of_year]</local-name>
            <parent-name>[dim_dates]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mmyyyy]</local-name>
            <parent-name>[dim_dates]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mmddyyyy]</local-name>
            <parent-name>[dim_dates]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekend_indr]</local-name>
            <parent-name>[dim_dates]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (dim_shipping_methods)]</local-name>
            <parent-name>[dim_shipping_methods]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (dim_shipping_methods)]</local-name>
            <parent-name>[dim_shipping_methods]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Date Actual' datatype='date' name='[date_actual]' role='dimension' type='ordinal' />
      <column caption='Day Name' datatype='string' name='[day_name]' role='dimension' type='nominal' />
      <column caption='Day Of Month' datatype='integer' name='[day_of_month]' role='dimension' type='quantitative' />
      <column caption='Day Of Quarter' datatype='integer' name='[day_of_quarter]' role='dimension' type='quantitative' />
      <column caption='Day Of Week' datatype='integer' name='[day_of_week]' role='dimension' type='quantitative' />
      <column caption='Day Of Year' datatype='integer' name='[day_of_year]' role='dimension' type='quantitative' />
      <column caption='Day Suffix' datatype='string' name='[day_suffix]' role='dimension' type='nominal' />
      <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
      <column caption='Epoch' datatype='integer' name='[epoch]' role='measure' type='quantitative' />
      <column caption='First Day Of Month' datatype='date' name='[first_day_of_month]' role='dimension' type='ordinal' />
      <column caption='First Day Of Quarter' datatype='date' name='[first_day_of_quarter]' role='dimension' type='ordinal' />
      <column caption='First Day Of Week' datatype='date' name='[first_day_of_week]' role='dimension' type='ordinal' />
      <column caption='First Day Of Year' datatype='date' name='[first_day_of_year]' role='dimension' type='ordinal' />
      <column caption='Id (Dim Addresses)' datatype='string' name='[id (dim_addresses)]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Id (Dim Categories)' datatype='integer' name='[id (dim_categories)]' role='dimension' type='ordinal' />
      <column caption='Id (Dim Clients)' datatype='string' name='[id (dim_clients)]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Id (Dim Dates)' datatype='integer' name='[id (dim_dates)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Id (Dim Products)' datatype='integer' name='[id (dim_products)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Id (Dim Providers)' datatype='integer' name='[id (dim_providers)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Id (Dim Shipping Methods)' datatype='integer' name='[id (dim_shipping_methods)]' role='dimension' type='ordinal' />
      <column caption='Id (Fact Order Details)' datatype='integer' name='[id (fact_order_details)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Id Address (Dim Providers)' datatype='string' name='[id_address (dim_providers)]' role='dimension' type='nominal' />
      <column caption='Id Address' datatype='string' name='[id_address]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Id Category' datatype='integer' name='[id_category]' role='dimension' type='ordinal' />
      <column caption='Id Client' datatype='string' name='[id_client]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Id Date' datatype='integer' name='[id_date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Id Order' datatype='integer' name='[id_order]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Id Product' datatype='integer' name='[id_product]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Id Provider' datatype='integer' name='[id_provider]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[id_shipping_method]' role='dimension' type='ordinal' />
      <column caption='Last Day Of Month' datatype='date' name='[last_day_of_month]' role='dimension' type='ordinal' />
      <column caption='Last Day Of Quarter' datatype='date' name='[last_day_of_quarter]' role='dimension' type='ordinal' />
      <column caption='Last Day Of Week' datatype='date' name='[last_day_of_week]' role='dimension' type='ordinal' />
      <column caption='Last Day Of Year' datatype='date' name='[last_day_of_year]' role='dimension' type='ordinal' />
      <column caption='Lastname' datatype='string' name='[lastname]' role='dimension' type='nominal' />
      <column caption='Mmddyyyy' datatype='string' name='[mmddyyyy]' role='dimension' type='nominal' />
      <column caption='Mmyyyy' datatype='string' name='[mmyyyy]' role='dimension' type='nominal' />
      <column caption='Month Actual' datatype='integer' name='[month_actual]' role='dimension' type='quantitative' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Month Name Abbreviated' datatype='string' name='[month_name_abbreviated]' role='dimension' type='nominal' />
      <column caption='Name (Dim Categories)' datatype='string' name='[name (dim_categories)]' role='dimension' type='nominal' />
      <column caption='Name (Dim Products)' datatype='string' name='[name (dim_products)]' role='dimension' type='nominal' />
      <column caption='Name (Dim Providers)' datatype='string' name='[name (dim_providers)]' role='dimension' type='nominal' />
      <column caption='Name (Dim Shipping Methods)' datatype='string' name='[name (dim_shipping_methods)]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Postal Code' datatype='string' name='[postal_code]' role='dimension' type='nominal' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Quarter Actual' datatype='integer' name='[quarter_actual]' role='dimension' type='quantitative' />
      <column caption='Quarter Name' datatype='string' name='[quarter_name]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Suspended' datatype='boolean' name='[suspended]' role='dimension' type='nominal' />
      <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column caption='Week Of Month' datatype='integer' name='[week_of_month]' role='dimension' type='quantitative' />
      <column caption='Week Of Year' datatype='integer' name='[week_of_year]' role='dimension' type='quantitative' />
      <column caption='Week Of Year Iso' datatype='string' name='[week_of_year_iso]' role='dimension' type='nominal' />
      <column caption='Weekend Indr' datatype='boolean' name='[weekend_indr]' role='dimension' type='nominal' />
      <column caption='Year Actual' datatype='integer' name='[year_actual]' role='dimension' type='quantitative' />
      <column-instance column='[name (dim_products)]' derivation='None' name='[none:name (dim_products):nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='country, state' />
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.500606' measure-ordering='alphabetic' measure-percentage='0.499394' show-structure='true' />
    </datasource>
    <datasource caption='logistica' inline='true' name='federated.1135x7q10hkd9l11ybsap1j1uyhb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.1gonldt057x7t317pl4mn1x9jibq'>
            <connection authentication='username-password' class='postgres' dbname='support_system_decisions_staging' odbc-native-protocol='' one-time-sql='' port='5732' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[dim_clients].[id_address]' />
              <expression op='[dim_addresses].[id]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[fact_orders].[id]' />
                <expression op='[fact_deliveries].[id]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[fact_orders].[id]' />
                  <expression op='[fact_shippings].[id]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[fact_orders].[id_shipping_method]' />
                    <expression op='[dim_shipping_methods].[id]' />
                  </expression>
                </clause>
                <relation join='inner' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[fact_orders].[id_client]' />
                      <expression op='[dim_clients].[id]' />
                    </expression>
                  </clause>
                  <relation connection='postgres.1gonldt057x7t317pl4mn1x9jibq' name='fact_orders' table='[public].[fact_orders]' type='table'>
                    <columns>
                      <column datatype='date' date-parse-format='yyyyMMdd' name='id_date' />
                    </columns>
                  </relation>
                  <relation connection='postgres.1gonldt057x7t317pl4mn1x9jibq' name='dim_clients' table='[public].[dim_clients]' type='table' />
                </relation>
                <relation connection='postgres.1gonldt057x7t317pl4mn1x9jibq' name='dim_shipping_methods' table='[public].[dim_shipping_methods]' type='table' />
              </relation>
              <relation connection='postgres.1gonldt057x7t317pl4mn1x9jibq' name='fact_shippings' table='[public].[fact_shippings]' type='table'>
                <columns>
                  <column datatype='date' date-parse-format='yyyyMMdd' name='id_date' />
                </columns>
              </relation>
            </relation>
            <relation connection='postgres.1gonldt057x7t317pl4mn1x9jibq' name='fact_deliveries' table='[public].[fact_deliveries]' type='table'>
              <columns>
                <column datatype='date' date-parse-format='yyyyMMdd' name='id_date' />
              </columns>
            </relation>
          </relation>
          <relation connection='postgres.1gonldt057x7t317pl4mn1x9jibq' name='dim_addresses' table='[public].[dim_addresses]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[fact_orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_date]</local-name>
            <parent-name>[fact_orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_client]</local-name>
            <parent-name>[fact_orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_shipping_method]</local-name>
            <parent-name>[fact_orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (dim_clients)]</local-name>
            <parent-name>[dim_clients]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_name]</local-name>
            <parent-name>[dim_clients]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[dim_clients]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lastname]</local-name>
            <parent-name>[dim_clients]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_address]</local-name>
            <parent-name>[dim_clients]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (dim_shipping_methods)]</local-name>
            <parent-name>[dim_shipping_methods]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (dim_shipping_methods)]</local-name>
            <parent-name>[dim_shipping_methods]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (fact_shippings)]</local-name>
            <parent-name>[fact_shippings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_date (fact_shippings)]</local-name>
            <parent-name>[fact_shippings]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_client (fact_shippings)]</local-name>
            <parent-name>[fact_shippings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (fact_deliveries)]</local-name>
            <parent-name>[fact_deliveries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_date (fact_deliveries)]</local-name>
            <parent-name>[fact_deliveries]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_client (fact_deliveries)]</local-name>
            <parent-name>[fact_deliveries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (dim_addresses)]</local-name>
            <parent-name>[dim_addresses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[dim_addresses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[dim_addresses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[dim_addresses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postal_code]</local-name>
            <parent-name>[dim_addresses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Demora entregas' datatype='integer' name='[Calculation_1099441262846619650]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF (&quot;day&quot;,[id_date (fact_shippings)],[id_date (fact_deliveries)])' />
      </column>
      <column caption='Demora Total' datatype='integer' name='[Demora entregas (copia 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF (&quot;day&quot;,[id_date],[id_date (fact_deliveries)])' />
      </column>
      <column caption='Demora Envios' datatype='integer' name='[Demora entregas (copia)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF (&quot;day&quot;,[id_date],[id_date (fact_shippings)])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Id (Dim Addresses)' datatype='string' name='[id (dim_addresses)]' role='dimension' type='nominal' />
      <column caption='Id (Dim Clients)' datatype='string' name='[id (dim_clients)]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Id (Dim Shipping Methods)' datatype='integer' name='[id (dim_shipping_methods)]' role='dimension' type='ordinal' />
      <column caption='Id (Fact Deliveries)' datatype='integer' name='[id (fact_deliveries)]' role='dimension' type='ordinal' />
      <column caption='Id (Fact Shippings)' datatype='integer' name='[id (fact_shippings)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Id Address' datatype='string' name='[id_address]' role='dimension' type='nominal' />
      <column caption='Id Client (Fact Deliveries)' datatype='string' name='[id_client (fact_deliveries)]' role='dimension' type='nominal' />
      <column caption='Id Client (Fact Shippings)' datatype='string' name='[id_client (fact_shippings)]' role='dimension' type='nominal' />
      <column caption='Id Client' datatype='string' name='[id_client]' role='dimension' type='nominal' />
      <column caption='Id Date (Fact Deliveries)' datatype='date' datatype-customized='true' name='[id_date (fact_deliveries)]' role='dimension' type='ordinal' />
      <column caption='Id Date (Fact Shippings)' datatype='date' datatype-customized='true' name='[id_date (fact_shippings)]' role='dimension' type='ordinal' />
      <column caption='Id Date' datatype='date' datatype-customized='true' name='[id_date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Id Shipping Method' datatype='integer' name='[id_shipping_method]' role='dimension' type='ordinal' />
      <column caption='Lastname' datatype='string' name='[lastname]' role='dimension' type='nominal' />
      <column caption='Name (Dim Shipping Methods)' datatype='string' name='[name (dim_shipping_methods)]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Postal Code' datatype='string' name='[postal_code]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <drill-paths>
        <drill-path name='country, state'>
          <field>[country]</field>
          <field>[state]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.793939' measure-ordering='alphabetic' measure-percentage='0.206061' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='fact_shipping' inline='true' name='federated.1310sgr0m6vhgh11r6du6146x00a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.0quzwhl1mz8mnx1gbu9w3155kq51'>
            <connection authentication='username-password' class='postgres' dbname='support_system_decisions_staging' odbc-native-protocol='' one-time-sql='' port='5732' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[dim_clients].[id_address]' />
              <expression op='[dim_addresses].[id]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[fact_shippings].[id_date]' />
                <expression op='[dim_dates].[id]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[fact_shippings].[id_client]' />
                  <expression op='[dim_clients].[id]' />
                </expression>
              </clause>
              <relation connection='postgres.0quzwhl1mz8mnx1gbu9w3155kq51' name='fact_shippings' table='[public].[fact_shippings]' type='table' />
              <relation connection='postgres.0quzwhl1mz8mnx1gbu9w3155kq51' name='dim_clients' table='[public].[dim_clients]' type='table' />
            </relation>
            <relation connection='postgres.0quzwhl1mz8mnx1gbu9w3155kq51' name='dim_dates' table='[public].[dim_dates]' type='table' />
          </relation>
          <relation connection='postgres.0quzwhl1mz8mnx1gbu9w3155kq51' name='dim_addresses' table='[public].[dim_addresses]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[fact_shippings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_date]</local-name>
            <parent-name>[fact_shippings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_client]</local-name>
            <parent-name>[fact_shippings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (dim_clients)]</local-name>
            <parent-name>[dim_clients]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_name]</local-name>
            <parent-name>[dim_clients]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[dim_clients]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lastname]</local-name>
            <parent-name>[dim_clients]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_address]</local-name>
            <parent-name>[dim_clients]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (dim_dates)]</local-name>
            <parent-name>[dim_dates]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_actual]</local-name>
            <parent-name>[dim_dates]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[epoch]</local-name>
            <parent-name>[dim_dates]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_suffix]</local-name>
            <parent-name>[dim_dates]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_name]</local-name>
            <parent-name>[dim_dates]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_week]</local-name>
            <parent-name>[dim_dates]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_month]</local-name>
            <parent-name>[dim_dates]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_quarter]</local-name>
            <parent-name>[dim_dates]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_year]</local-name>
            <parent-name>[dim_dates]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week_of_month]</local-name>
            <parent-name>[dim_dates]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week_of_year]</local-name>
            <parent-name>[dim_dates]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week_of_year_iso]</local-name>
            <parent-name>[dim_dates]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_actual]</local-name>
            <parent-name>[dim_dates]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[dim_dates]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name_abbreviated]</local-name>
            <parent-name>[dim_dates]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quarter_actual]</local-name>
            <parent-name>[dim_dates]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quarter_name]</local-name>
            <parent-name>[dim_dates]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_actual]</local-name>
            <parent-name>[dim_dates]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_day_of_week]</local-name>
            <parent-name>[dim_dates]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_day_of_week]</local-name>
            <parent-name>[dim_dates]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_day_of_month]</local-name>
            <parent-name>[dim_dates]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_day_of_month]</local-name>
            <parent-name>[dim_dates]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_day_of_quarter]</local-name>
            <parent-name>[dim_dates]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_day_of_quarter]</local-name>
            <parent-name>[dim_dates]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_day_of_year]</local-name>
            <parent-name>[dim_dates]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_day_of_year]</local-name>
            <parent-name>[dim_dates]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mmyyyy]</local-name>
            <parent-name>[dim_dates]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mmddyyyy]</local-name>
            <parent-name>[dim_dates]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekend_indr]</local-name>
            <parent-name>[dim_dates]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (dim_addresses)]</local-name>
            <parent-name>[dim_addresses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[dim_addresses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[dim_addresses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[dim_addresses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postal_code]</local-name>
            <parent-name>[dim_addresses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Actual' datatype='date' name='[date_actual]' role='dimension' type='ordinal' />
      <column caption='Day Name' datatype='string' name='[day_name]' role='dimension' type='nominal' />
      <column caption='Day Of Month' datatype='integer' name='[day_of_month]' role='dimension' type='quantitative' />
      <column caption='Day Of Quarter' datatype='integer' name='[day_of_quarter]' role='dimension' type='quantitative' />
      <column caption='Day Of Week' datatype='integer' name='[day_of_week]' role='dimension' type='quantitative' />
      <column caption='Day Of Year' datatype='integer' name='[day_of_year]' role='dimension' type='quantitative' />
      <column caption='Day Suffix' datatype='string' name='[day_suffix]' role='dimension' type='nominal' />
      <column caption='Epoch' datatype='integer' name='[epoch]' role='measure' type='quantitative' />
      <column caption='First Day Of Month' datatype='date' name='[first_day_of_month]' role='dimension' type='ordinal' />
      <column caption='First Day Of Quarter' datatype='date' name='[first_day_of_quarter]' role='dimension' type='ordinal' />
      <column caption='First Day Of Week' datatype='date' name='[first_day_of_week]' role='dimension' type='ordinal' />
      <column caption='First Day Of Year' datatype='date' name='[first_day_of_year]' role='dimension' type='ordinal' />
      <column caption='Id (Dim Addresses)' datatype='string' name='[id (dim_addresses)]' role='dimension' type='nominal' />
      <column caption='Id (Dim Clients)' datatype='string' name='[id (dim_clients)]' role='dimension' type='nominal' />
      <column caption='Id (Dim Dates)' datatype='integer' name='[id (dim_dates)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Id Address' datatype='string' name='[id_address]' role='dimension' type='nominal' />
      <column caption='Id Client' datatype='string' name='[id_client]' role='dimension' type='nominal' />
      <column caption='Id Date' datatype='integer' name='[id_date]' role='dimension' type='ordinal' />
      <column caption='Last Day Of Month' datatype='date' name='[last_day_of_month]' role='dimension' type='ordinal' />
      <column caption='Last Day Of Quarter' datatype='date' name='[last_day_of_quarter]' role='dimension' type='ordinal' />
      <column caption='Last Day Of Week' datatype='date' name='[last_day_of_week]' role='dimension' type='ordinal' />
      <column caption='Last Day Of Year' datatype='date' name='[last_day_of_year]' role='dimension' type='ordinal' />
      <column caption='Lastname' datatype='string' name='[lastname]' role='dimension' type='nominal' />
      <column caption='Mmddyyyy' datatype='string' name='[mmddyyyy]' role='dimension' type='nominal' />
      <column caption='Mmyyyy' datatype='string' name='[mmyyyy]' role='dimension' type='nominal' />
      <column caption='Month Actual' datatype='integer' name='[month_actual]' role='dimension' type='quantitative' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Month Name Abbreviated' datatype='string' name='[month_name_abbreviated]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Postal Code' datatype='string' name='[postal_code]' role='dimension' type='nominal' />
      <column caption='Quarter Actual' datatype='integer' name='[quarter_actual]' role='dimension' type='quantitative' />
      <column caption='Quarter Name' datatype='string' name='[quarter_name]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Week Of Month' datatype='integer' name='[week_of_month]' role='dimension' type='quantitative' />
      <column caption='Week Of Year' datatype='integer' name='[week_of_year]' role='dimension' type='quantitative' />
      <column caption='Week Of Year Iso' datatype='string' name='[week_of_year_iso]' role='dimension' type='nominal' />
      <column caption='Weekend Indr' datatype='boolean' name='[weekend_indr]' role='dimension' type='nominal' />
      <column caption='Year Actual' datatype='integer' name='[year_actual]' role='dimension' type='quantitative' />
      <drill-paths>
        <drill-path name='country, state'>
          <field>[country]</field>
          <field>[state]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.873939' measure-ordering='alphabetic' measure-percentage='0.126061' show-structure='true' />
    </datasource>
    <datasource caption='fact_deliveries+ (support_system_decisions_staging)' inline='true' name='federated.0yhuvrq1ei6wxr114zlaz1872vgx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.1sp7sj91m0jup91gxnkwq032hzas'>
            <connection authentication='username-password' class='postgres' dbname='support_system_decisions_staging' odbc-native-protocol='' one-time-sql='' port='5732' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[dim_clients].[id_address]' />
              <expression op='[dim_addresses].[id]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[fact_deliveries].[id_client]' />
                <expression op='[dim_clients].[id]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[fact_deliveries].[id_date]' />
                  <expression op='[dim_dates].[id]' />
                </expression>
              </clause>
              <relation connection='postgres.1sp7sj91m0jup91gxnkwq032hzas' name='fact_deliveries' table='[public].[fact_deliveries]' type='table' />
              <relation connection='postgres.1sp7sj91m0jup91gxnkwq032hzas' name='dim_dates' table='[public].[dim_dates]' type='table' />
            </relation>
            <relation connection='postgres.1sp7sj91m0jup91gxnkwq032hzas' name='dim_clients' table='[public].[dim_clients]' type='table' />
          </relation>
          <relation connection='postgres.1sp7sj91m0jup91gxnkwq032hzas' name='dim_addresses' table='[public].[dim_addresses]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[fact_deliveries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_date]</local-name>
            <parent-name>[fact_deliveries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_client]</local-name>
            <parent-name>[fact_deliveries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (dim_dates)]</local-name>
            <parent-name>[dim_dates]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_actual]</local-name>
            <parent-name>[dim_dates]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[epoch]</local-name>
            <parent-name>[dim_dates]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_suffix]</local-name>
            <parent-name>[dim_dates]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_name]</local-name>
            <parent-name>[dim_dates]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_week]</local-name>
            <parent-name>[dim_dates]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_month]</local-name>
            <parent-name>[dim_dates]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_quarter]</local-name>
            <parent-name>[dim_dates]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_year]</local-name>
            <parent-name>[dim_dates]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week_of_month]</local-name>
            <parent-name>[dim_dates]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week_of_year]</local-name>
            <parent-name>[dim_dates]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week_of_year_iso]</local-name>
            <parent-name>[dim_dates]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_actual]</local-name>
            <parent-name>[dim_dates]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[dim_dates]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name_abbreviated]</local-name>
            <parent-name>[dim_dates]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quarter_actual]</local-name>
            <parent-name>[dim_dates]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quarter_name]</local-name>
            <parent-name>[dim_dates]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_actual]</local-name>
            <parent-name>[dim_dates]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_day_of_week]</local-name>
            <parent-name>[dim_dates]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_day_of_week]</local-name>
            <parent-name>[dim_dates]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_day_of_month]</local-name>
            <parent-name>[dim_dates]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_day_of_month]</local-name>
            <parent-name>[dim_dates]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_day_of_quarter]</local-name>
            <parent-name>[dim_dates]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_day_of_quarter]</local-name>
            <parent-name>[dim_dates]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_day_of_year]</local-name>
            <parent-name>[dim_dates]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_day_of_year]</local-name>
            <parent-name>[dim_dates]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mmyyyy]</local-name>
            <parent-name>[dim_dates]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mmddyyyy]</local-name>
            <parent-name>[dim_dates]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekend_indr]</local-name>
            <parent-name>[dim_dates]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (dim_clients)]</local-name>
            <parent-name>[dim_clients]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_name]</local-name>
            <parent-name>[dim_clients]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[dim_clients]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lastname]</local-name>
            <parent-name>[dim_clients]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_address]</local-name>
            <parent-name>[dim_clients]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (dim_addresses)]</local-name>
            <parent-name>[dim_addresses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[dim_addresses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[dim_addresses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[dim_addresses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postal_code]</local-name>
            <parent-name>[dim_addresses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Actual' datatype='date' name='[date_actual]' role='dimension' type='ordinal' />
      <column caption='Day Name' datatype='string' name='[day_name]' role='dimension' type='nominal' />
      <column caption='Day Of Month' datatype='integer' name='[day_of_month]' role='dimension' type='quantitative' />
      <column caption='Day Of Quarter' datatype='integer' name='[day_of_quarter]' role='dimension' type='quantitative' />
      <column caption='Day Of Week' datatype='integer' name='[day_of_week]' role='dimension' type='quantitative' />
      <column caption='Day Of Year' datatype='integer' name='[day_of_year]' role='dimension' type='quantitative' />
      <column caption='Day Suffix' datatype='string' name='[day_suffix]' role='dimension' type='nominal' />
      <column caption='Epoch' datatype='integer' name='[epoch]' role='measure' type='quantitative' />
      <column caption='First Day Of Month' datatype='date' name='[first_day_of_month]' role='dimension' type='ordinal' />
      <column caption='First Day Of Quarter' datatype='date' name='[first_day_of_quarter]' role='dimension' type='ordinal' />
      <column caption='First Day Of Week' datatype='date' name='[first_day_of_week]' role='dimension' type='ordinal' />
      <column caption='First Day Of Year' datatype='date' name='[first_day_of_year]' role='dimension' type='ordinal' />
      <column caption='Id (Dim Addresses)' datatype='string' name='[id (dim_addresses)]' role='dimension' type='nominal' />
      <column caption='Id (Dim Clients)' datatype='string' name='[id (dim_clients)]' role='dimension' type='nominal' />
      <column caption='Id (Dim Dates)' datatype='integer' name='[id (dim_dates)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Id Address' datatype='string' name='[id_address]' role='dimension' type='nominal' />
      <column caption='Id Client' datatype='string' name='[id_client]' role='dimension' type='nominal' />
      <column caption='Id Date' datatype='integer' name='[id_date]' role='dimension' type='ordinal' />
      <column caption='Last Day Of Month' datatype='date' name='[last_day_of_month]' role='dimension' type='ordinal' />
      <column caption='Last Day Of Quarter' datatype='date' name='[last_day_of_quarter]' role='dimension' type='ordinal' />
      <column caption='Last Day Of Week' datatype='date' name='[last_day_of_week]' role='dimension' type='ordinal' />
      <column caption='Last Day Of Year' datatype='date' name='[last_day_of_year]' role='dimension' type='ordinal' />
      <column caption='Lastname' datatype='string' name='[lastname]' role='dimension' type='nominal' />
      <column caption='Mmddyyyy' datatype='string' name='[mmddyyyy]' role='dimension' type='nominal' />
      <column caption='Mmyyyy' datatype='string' name='[mmyyyy]' role='dimension' type='nominal' />
      <column caption='Month Actual' datatype='integer' name='[month_actual]' role='dimension' type='quantitative' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Month Name Abbreviated' datatype='string' name='[month_name_abbreviated]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Postal Code' datatype='string' name='[postal_code]' role='dimension' type='nominal' />
      <column caption='Quarter Actual' datatype='integer' name='[quarter_actual]' role='dimension' type='quantitative' />
      <column caption='Quarter Name' datatype='string' name='[quarter_name]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Week Of Month' datatype='integer' name='[week_of_month]' role='dimension' type='quantitative' />
      <column caption='Week Of Year' datatype='integer' name='[week_of_year]' role='dimension' type='quantitative' />
      <column caption='Week Of Year Iso' datatype='string' name='[week_of_year_iso]' role='dimension' type='nominal' />
      <column caption='Weekend Indr' datatype='boolean' name='[weekend_indr]' role='dimension' type='nominal' />
      <column caption='Year Actual' datatype='integer' name='[year_actual]' role='dimension' type='quantitative' />
      <drill-paths>
        <drill-path name='country, state' />
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.872727' measure-ordering='alphabetic' measure-percentage='0.127273' show-structure='true' />
    </datasource>
    <datasource caption='dim_categories+ (support_system_decisions_staging)' inline='true' name='federated.1rkku1j09gzsce14g92a214fqa4d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.1nq3ns805sydqh1cr6y9z1xuboex'>
            <connection authentication='username-password' class='postgres' dbname='support_system_decisions_staging' odbc-native-protocol='' one-time-sql='' port='5732' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[dim_categories].[id]' />
              <expression op='[dim_presupuesto].[id_categoria]' />
            </expression>
          </clause>
          <relation connection='postgres.1nq3ns805sydqh1cr6y9z1xuboex' name='dim_categories' table='[public].[dim_categories]' type='table' />
          <relation connection='postgres.1nq3ns805sydqh1cr6y9z1xuboex' name='dim_presupuesto' table='[public].[dim_presupuesto]' type='table'>
            <columns>
              <column datatype='datetime' date-parse-format='yyyy' name='anio' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[dim_categories]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[dim_categories]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pais_destinatario]</local-name>
            <parent-name>[dim_presupuesto]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_categoria]</local-name>
            <parent-name>[dim_presupuesto]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enero]</local-name>
            <parent-name>[dim_presupuesto]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[febrero]</local-name>
            <parent-name>[dim_presupuesto]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marzo]</local-name>
            <parent-name>[dim_presupuesto]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[abril]</local-name>
            <parent-name>[dim_presupuesto]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mayo]</local-name>
            <parent-name>[dim_presupuesto]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[junio]</local-name>
            <parent-name>[dim_presupuesto]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[julio]</local-name>
            <parent-name>[dim_presupuesto]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agosto]</local-name>
            <parent-name>[dim_presupuesto]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[septiembre]</local-name>
            <parent-name>[dim_presupuesto]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[octubre]</local-name>
            <parent-name>[dim_presupuesto]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[noviembre]</local-name>
            <parent-name>[dim_presupuesto]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diciembre]</local-name>
            <parent-name>[dim_presupuesto]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[anio]</local-name>
            <parent-name>[dim_presupuesto]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Abril' datatype='integer' datatype-customized='true' name='[abril]' role='dimension' type='ordinal' />
      <column caption='Agosto' datatype='integer' datatype-customized='true' name='[agosto]' role='dimension' type='ordinal' />
      <column caption='Anio' datatype='datetime' datatype-customized='true' name='[anio]' role='dimension' type='ordinal' />
      <column caption='Diciembre' datatype='integer' datatype-customized='true' name='[diciembre]' role='dimension' type='ordinal' />
      <column caption='Enero' datatype='integer' datatype-customized='true' name='[enero]' role='dimension' type='ordinal' />
      <column caption='Febrero' datatype='integer' datatype-customized='true' name='[febrero]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Id Categoria' datatype='integer' name='[id_categoria]' role='dimension' type='ordinal' />
      <column caption='Julio' datatype='integer' datatype-customized='true' name='[julio]' role='dimension' type='ordinal' />
      <column caption='Junio' datatype='integer' datatype-customized='true' name='[junio]' role='dimension' type='ordinal' />
      <column caption='Marzo' datatype='integer' datatype-customized='true' name='[marzo]' role='dimension' type='ordinal' />
      <column caption='Mayo' datatype='integer' datatype-customized='true' name='[mayo]' role='dimension' type='ordinal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Noviembre' datatype='integer' datatype-customized='true' name='[noviembre]' role='dimension' type='ordinal' />
      <column caption='Octubre' datatype='integer' datatype-customized='true' name='[octubre]' role='dimension' type='ordinal' />
      <column caption='Pais Destinatario' datatype='string' name='[pais_destinatario]' role='dimension' type='nominal' />
      <column caption='Septiembre' datatype='integer' datatype-customized='true' name='[septiembre]' role='dimension' type='ordinal' />
      <column-instance column='[junio]' derivation='Count' name='[cnt:junio:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[abril]' derivation='Sum' name='[sum:abril:qk]' pivot='key' type='quantitative' />
      <column-instance column='[agosto]' derivation='Sum' name='[sum:agosto:qk]' pivot='key' type='quantitative' />
      <column-instance column='[diciembre]' derivation='Sum' name='[sum:diciembre:qk]' pivot='key' type='quantitative' />
      <column-instance column='[enero]' derivation='Sum' name='[sum:enero:qk]' pivot='key' type='quantitative' />
      <column-instance column='[febrero]' derivation='Sum' name='[sum:febrero:qk]' pivot='key' type='quantitative' />
      <column-instance column='[julio]' derivation='Sum' name='[sum:julio:qk]' pivot='key' type='quantitative' />
      <column-instance column='[junio]' derivation='Sum' name='[sum:junio:qk]' pivot='key' type='quantitative' />
      <column-instance column='[marzo]' derivation='Sum' name='[sum:marzo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[mayo]' derivation='Sum' name='[sum:mayo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[noviembre]' derivation='Sum' name='[sum:noviembre:qk]' pivot='key' type='quantitative' />
      <column-instance column='[octubre]' derivation='Sum' name='[sum:octubre:qk]' pivot='key' type='quantitative' />
      <column-instance column='[septiembre]' derivation='Sum' name='[sum:septiembre:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.729697' measure-ordering='alphabetic' measure-percentage='0.270303' rowDisplayCount='999' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='cant_ordenes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='14' underline='true'>Cant. Ordenes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_order_details+ (support_system_decisions_staging)' name='federated.1dr00xm1iegnzo1dm1h2m0npk52w' />
          </datasources>
          <datasource-dependencies datasource='federated.1dr00xm1iegnzo1dm1h2m0npk52w'>
            <column-instance column='[total_price]' derivation='Count' name='[cnt:total_price:qk]' pivot='key' type='quantitative' />
            <column caption='Day Name' datatype='string' name='[day_name]' role='dimension' type='nominal' />
            <column caption='Day Of Month' datatype='integer' name='[day_of_month]' role='dimension' type='quantitative' />
            <column caption='Day Of Week' datatype='integer' name='[day_of_week]' role='dimension' type='quantitative' />
            <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
            <column-instance column='[day_name]' derivation='None' name='[none:day_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[day_of_month]' derivation='None' name='[none:day_of_month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[day_of_week]' derivation='None' name='[none:day_of_week:qk]' pivot='key' type='quantitative' />
            <column-instance column='[month_name]' derivation='None' name='[none:month_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[quarter_actual]' derivation='None' name='[none:quarter_actual:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year_actual]' derivation='None' name='[none:year_actual:qk]' pivot='key' type='quantitative' />
            <column caption='Quarter Actual' datatype='integer' name='[quarter_actual]' role='dimension' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column caption='Year Actual' datatype='integer' name='[year_actual]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dr00xm1iegnzo1dm1h2m0npk52w].[none:day_name:nk]' filter-group='15'>
            <groupfilter function='level-members' level='[none:day_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.1dr00xm1iegnzo1dm1h2m0npk52w].[none:day_name:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.1dr00xm1iegnzo1dm1h2m0npk52w].[none:day_of_month:qk]' filter-group='5' included-values='in-range-or-null'>
            <min>1</min>
            <max>31</max>
            <target field='[federated.1dr00xm1iegnzo1dm1h2m0npk52w].[none:day_of_month:qk]' />
          </filter>
          <filter class='quantitative' column='[federated.1dr00xm1iegnzo1dm1h2m0npk52w].[none:day_of_week:qk]' filter-group='4' included-values='in-range-or-null'>
            <min>1</min>
            <max>7</max>
          </filter>
          <filter class='categorical' column='[federated.1dr00xm1iegnzo1dm1h2m0npk52w].[none:month_name:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:month_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.1dr00xm1iegnzo1dm1h2m0npk52w].[none:month_name:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.1dr00xm1iegnzo1dm1h2m0npk52w].[none:quarter_actual:qk]' filter-group='3' included-values='in-range-or-null'>
            <min>1</min>
            <max>4</max>
            <target field='[federated.1dr00xm1iegnzo1dm1h2m0npk52w].[none:quarter_actual:qk]' />
          </filter>
          <filter class='quantitative' column='[federated.1dr00xm1iegnzo1dm1h2m0npk52w].[none:year_actual:qk]' filter-group='6' included-values='all'>
            <target field='[federated.1dr00xm1iegnzo1dm1h2m0npk52w].[none:year_actual:qk]' />
          </filter>
          <slices>
            <column>[federated.1dr00xm1iegnzo1dm1h2m0npk52w].[none:day_of_month:qk]</column>
            <column>[federated.1dr00xm1iegnzo1dm1h2m0npk52w].[none:day_of_week:qk]</column>
            <column>[federated.1dr00xm1iegnzo1dm1h2m0npk52w].[none:year_actual:qk]</column>
            <column>[federated.1dr00xm1iegnzo1dm1h2m0npk52w].[none:quarter_actual:qk]</column>
            <column>[federated.1dr00xm1iegnzo1dm1h2m0npk52w].[none:month_name:nk]</column>
            <column>[federated.1dr00xm1iegnzo1dm1h2m0npk52w].[none:day_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1dr00xm1iegnzo1dm1h2m0npk52w].[cnt:total_price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='cant_productos'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='14' underline='true'>Productos Vendidos</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_order_details+ (support_system_decisions_staging)' name='federated.1dr00xm1iegnzo1dm1h2m0npk52w' />
          </datasources>
          <datasource-dependencies datasource='federated.1dr00xm1iegnzo1dm1h2m0npk52w'>
            <column caption='Day Name' datatype='string' name='[day_name]' role='dimension' type='nominal' />
            <column caption='Day Of Month' datatype='integer' name='[day_of_month]' role='dimension' type='quantitative' />
            <column caption='Day Of Week' datatype='integer' name='[day_of_week]' role='dimension' type='quantitative' />
            <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
            <column-instance column='[day_name]' derivation='None' name='[none:day_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[day_of_month]' derivation='None' name='[none:day_of_month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[day_of_week]' derivation='None' name='[none:day_of_week:qk]' pivot='key' type='quantitative' />
            <column-instance column='[month_name]' derivation='None' name='[none:month_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[quarter_actual]' derivation='None' name='[none:quarter_actual:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year_actual]' derivation='None' name='[none:year_actual:qk]' pivot='key' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Quarter Actual' datatype='integer' name='[quarter_actual]' role='dimension' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column caption='Year Actual' datatype='integer' name='[year_actual]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dr00xm1iegnzo1dm1h2m0npk52w].[none:day_name:nk]' filter-group='15'>
            <groupfilter function='level-members' level='[none:day_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.1dr00xm1iegnzo1dm1h2m0npk52w].[none:day_name:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.1dr00xm1iegnzo1dm1h2m0npk52w].[none:day_of_month:qk]' filter-group='5' included-values='in-range-or-null'>
            <min>1</min>
            <max>31</max>
            <target field='[federated.1dr00xm1iegnzo1dm1h2m0npk52w].[none:day_of_month:qk]' />
          </filter>
          <filter class='quantitative' column='[federated.1dr00xm1iegnzo1dm1h2m0npk52w].[none:day_of_week:qk]' filter-group='4' included-values='in-range-or-null'>
            <min>1</min>
            <max>7</max>
          </filter>
          <filter class='categorical' column='[federated.1dr00xm1iegnzo1dm1h2m0npk52w].[none:month_name:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:month_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.1dr00xm1iegnzo1dm1h2m0npk52w].[none:month_name:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.1dr00xm1iegnzo1dm1h2m0npk52w].[none:quarter_actual:qk]' filter-group='3' included-values='in-range-or-null'>
            <min>1</min>
            <max>4</max>
            <target field='[federated.1dr00xm1iegnzo1dm1h2m0npk52w].[none:quarter_actual:qk]' />
          </filter>
          <filter class='quantitative' column='[federated.1dr00xm1iegnzo1dm1h2m0npk52w].[none:year_actual:qk]' filter-group='6' included-values='all'>
            <target field='[federated.1dr00xm1iegnzo1dm1h2m0npk52w].[none:year_actual:qk]' />
          </filter>
          <slices>
            <column>[federated.1dr00xm1iegnzo1dm1h2m0npk52w].[none:day_of_month:qk]</column>
            <column>[federated.1dr00xm1iegnzo1dm1h2m0npk52w].[none:day_of_week:qk]</column>
            <column>[federated.1dr00xm1iegnzo1dm1h2m0npk52w].[none:year_actual:qk]</column>
            <column>[federated.1dr00xm1iegnzo1dm1h2m0npk52w].[none:quarter_actual:qk]</column>
            <column>[federated.1dr00xm1iegnzo1dm1h2m0npk52w].[none:month_name:nk]</column>
            <column>[federated.1dr00xm1iegnzo1dm1h2m0npk52w].[none:day_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1dr00xm1iegnzo1dm1h2m0npk52w].[sum:quantity:qk]' />
              <text column='[federated.1dr00xm1iegnzo1dm1h2m0npk52w].[sum:quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='comp_envios'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' underline='true'>Envios por compaia</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='logistica' name='federated.1135x7q10hkd9l11ybsap1j1uyhb' />
          </datasources>
          <datasource-dependencies datasource='federated.1135x7q10hkd9l11ybsap1j1uyhb'>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Name (Dim Shipping Methods)' datatype='string' name='[name (dim_shipping_methods)]' role='dimension' type='nominal' />
            <column-instance column='[name (dim_shipping_methods)]' derivation='None' name='[none:name (dim_shipping_methods):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1135x7q10hkd9l11ybsap1j1uyhb].[cnt:id:qk]' />
              <text column='[federated.1135x7q10hkd9l11ybsap1j1uyhb].[none:name (dim_shipping_methods):nk]' />
              <color column='[federated.1135x7q10hkd9l11ybsap1j1uyhb].[none:name (dim_shipping_methods):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='demora _total'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='14' underline='true'>Demora promedio total de envos (das)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='logistica' name='federated.1135x7q10hkd9l11ybsap1j1uyhb' />
          </datasources>
          <datasource-dependencies datasource='federated.1135x7q10hkd9l11ybsap1j1uyhb'>
            <column caption='Demora Total' datatype='integer' name='[Demora entregas (copia 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF (&quot;day&quot;,[id_date],[id_date (fact_deliveries)])' />
            </column>
            <column-instance column='[Demora entregas (copia 2)]' derivation='Avg' name='[avg:Demora entregas (copia 2):qk]' pivot='key' type='quantitative' />
            <column caption='Id Date (Fact Deliveries)' datatype='date' datatype-customized='true' name='[id_date (fact_deliveries)]' role='dimension' type='ordinal' />
            <column caption='Id Date' datatype='date' datatype-customized='true' name='[id_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1135x7q10hkd9l11ybsap1j1uyhb].[avg:Demora entregas (copia 2):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='demora_empresas'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='11' underline='true'>Demora promedio por Empresa (das)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='logistica' name='federated.1135x7q10hkd9l11ybsap1j1uyhb' />
          </datasources>
          <datasource-dependencies datasource='federated.1135x7q10hkd9l11ybsap1j1uyhb'>
            <column caption='Demora Envios' datatype='integer' name='[Demora entregas (copia)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF (&quot;day&quot;,[id_date],[id_date (fact_shippings)])' />
            </column>
            <column-instance column='[Demora entregas (copia)]' derivation='Avg' name='[avg:Demora entregas (copia):qk]' pivot='key' type='quantitative' />
            <column caption='Id Date (Fact Shippings)' datatype='date' datatype-customized='true' name='[id_date (fact_shippings)]' role='dimension' type='ordinal' />
            <column caption='Id Date' datatype='date' datatype-customized='true' name='[id_date]' role='dimension' type='ordinal' />
            <column caption='Name (Dim Shipping Methods)' datatype='string' name='[name (dim_shipping_methods)]' role='dimension' type='nominal' />
            <column-instance column='[name (dim_shipping_methods)]' derivation='None' name='[none:name (dim_shipping_methods):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1135x7q10hkd9l11ybsap1j1uyhb].[avg:Demora entregas (copia):qk]' />
              <text column='[federated.1135x7q10hkd9l11ybsap1j1uyhb].[avg:Demora entregas (copia):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1135x7q10hkd9l11ybsap1j1uyhb].[none:name (dim_shipping_methods):nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='demora_entregas'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='11' underline='true'>Demora promedio para la entrega (das)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='logistica' name='federated.1135x7q10hkd9l11ybsap1j1uyhb' />
          </datasources>
          <datasource-dependencies datasource='federated.1135x7q10hkd9l11ybsap1j1uyhb'>
            <column caption='Demora entregas' datatype='integer' name='[Calculation_1099441262846619650]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF (&quot;day&quot;,[id_date (fact_shippings)],[id_date (fact_deliveries)])' />
            </column>
            <column-instance column='[Calculation_1099441262846619650]' derivation='Avg' name='[avg:Calculation_1099441262846619650:qk]' pivot='key' type='quantitative' />
            <column caption='Id Date (Fact Deliveries)' datatype='date' datatype-customized='true' name='[id_date (fact_deliveries)]' role='dimension' type='ordinal' />
            <column caption='Id Date (Fact Shippings)' datatype='date' datatype-customized='true' name='[id_date (fact_shippings)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1135x7q10hkd9l11ybsap1j1uyhb].[avg:Calculation_1099441262846619650:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='demora_envios'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='11' underline='true'>Demora promedio para el envo (das)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='logistica' name='federated.1135x7q10hkd9l11ybsap1j1uyhb' />
          </datasources>
          <datasource-dependencies datasource='federated.1135x7q10hkd9l11ybsap1j1uyhb'>
            <column caption='Demora Envios' datatype='integer' name='[Demora entregas (copia)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF (&quot;day&quot;,[id_date],[id_date (fact_shippings)])' />
            </column>
            <column-instance column='[Demora entregas (copia)]' derivation='Avg' name='[avg:Demora entregas (copia):qk]' pivot='key' type='quantitative' />
            <column caption='Id Date (Fact Shippings)' datatype='date' datatype-customized='true' name='[id_date (fact_shippings)]' role='dimension' type='ordinal' />
            <column caption='Id Date' datatype='date' datatype-customized='true' name='[id_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1135x7q10hkd9l11ybsap1j1uyhb].[avg:Demora entregas (copia):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='envios_pais'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' underline='true'>Envios por Pais</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='logistica' name='federated.1135x7q10hkd9l11ybsap1j1uyhb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1135x7q10hkd9l11ybsap1j1uyhb'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1135x7q10hkd9l11ybsap1j1uyhb].[none:country:nk]' />
              <color column='[federated.1135x7q10hkd9l11ybsap1j1uyhb].[sum:Number of Records:qk]' />
              <geometry column='[federated.1135x7q10hkd9l11ybsap1j1uyhb].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1135x7q10hkd9l11ybsap1j1uyhb].[Latitude (generated)]</rows>
        <cols>[federated.1135x7q10hkd9l11ybsap1j1uyhb].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='evol_ventas'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' underline='true'>Evolucin de las ventas</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_order_details+ (support_system_decisions_staging)' name='federated.1dr00xm1iegnzo1dm1h2m0npk52w' />
          </datasources>
          <datasource-dependencies datasource='federated.1dr00xm1iegnzo1dm1h2m0npk52w'>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Date Actual' datatype='date' name='[date_actual]' role='dimension' type='ordinal' />
            <column caption='Day Name' datatype='string' name='[day_name]' role='dimension' type='nominal' />
            <column caption='Day Of Month' datatype='integer' name='[day_of_month]' role='dimension' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
            <column-instance column='[date_actual]' derivation='MY' name='[my:date_actual:ok]' pivot='key' type='ordinal' />
            <column-instance column='[day_name]' derivation='None' name='[none:day_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[day_of_month]' derivation='None' name='[none:day_of_month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[month_name]' derivation='None' name='[none:month_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[quarter_actual]' derivation='None' name='[none:quarter_actual:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year_actual]' derivation='None' name='[none:year_actual:qk]' pivot='key' type='quantitative' />
            <column caption='Quarter Actual' datatype='integer' name='[quarter_actual]' role='dimension' type='quantitative' />
            <column caption='Year Actual' datatype='integer' name='[year_actual]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dr00xm1iegnzo1dm1h2m0npk52w].[none:day_name:nk]' filter-group='15'>
            <groupfilter function='level-members' level='[none:day_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.1dr00xm1iegnzo1dm1h2m0npk52w].[none:day_name:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.1dr00xm1iegnzo1dm1h2m0npk52w].[none:day_of_month:qk]' filter-group='5' included-values='in-range-or-null'>
            <min>1</min>
            <max>31</max>
            <target field='[federated.1dr00xm1iegnzo1dm1h2m0npk52w].[none:day_of_month:qk]' />
          </filter>
          <filter class='categorical' column='[federated.1dr00xm1iegnzo1dm1h2m0npk52w].[none:month_name:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:month_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.1dr00xm1iegnzo1dm1h2m0npk52w].[none:month_name:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.1dr00xm1iegnzo1dm1h2m0npk52w].[none:quarter_actual:qk]' filter-group='3' included-values='in-range-or-null'>
            <min>1</min>
            <max>4</max>
            <target field='[federated.1dr00xm1iegnzo1dm1h2m0npk52w].[none:quarter_actual:qk]' />
          </filter>
          <filter class='quantitative' column='[federated.1dr00xm1iegnzo1dm1h2m0npk52w].[none:year_actual:qk]' filter-group='6' included-values='all'>
            <target field='[federated.1dr00xm1iegnzo1dm1h2m0npk52w].[none:year_actual:qk]' />
          </filter>
          <slices>
            <column>[federated.1dr00xm1iegnzo1dm1h2m0npk52w].[none:day_name:nk]</column>
            <column>[federated.1dr00xm1iegnzo1dm1h2m0npk52w].[none:day_of_month:qk]</column>
            <column>[federated.1dr00xm1iegnzo1dm1h2m0npk52w].[none:quarter_actual:qk]</column>
            <column>[federated.1dr00xm1iegnzo1dm1h2m0npk52w].[none:year_actual:qk]</column>
            <column>[federated.1dr00xm1iegnzo1dm1h2m0npk52w].[none:month_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1dr00xm1iegnzo1dm1h2m0npk52w].[cnt:id:qk]</rows>
        <cols>[federated.1dr00xm1iegnzo1dm1h2m0npk52w].[my:date_actual:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' underline='true'>Productos  Vendidos por pas</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_order_details+ (support_system_decisions_staging)' name='federated.1dr00xm1iegnzo1dm1h2m0npk52w' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1dr00xm1iegnzo1dm1h2m0npk52w'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Day Name' datatype='string' name='[day_name]' role='dimension' type='nominal' />
            <column caption='Day Of Month' datatype='integer' name='[day_of_month]' role='dimension' type='quantitative' />
            <column caption='Day Of Week' datatype='integer' name='[day_of_week]' role='dimension' type='quantitative' />
            <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[day_name]' derivation='None' name='[none:day_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[day_of_month]' derivation='None' name='[none:day_of_month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[day_of_week]' derivation='None' name='[none:day_of_week:qk]' pivot='key' type='quantitative' />
            <column-instance column='[month_name]' derivation='None' name='[none:month_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[quarter_actual]' derivation='None' name='[none:quarter_actual:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year_actual]' derivation='None' name='[none:year_actual:qk]' pivot='key' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Quarter Actual' datatype='integer' name='[quarter_actual]' role='dimension' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column caption='Year Actual' datatype='integer' name='[year_actual]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dr00xm1iegnzo1dm1h2m0npk52w].[none:day_name:nk]' filter-group='15'>
            <groupfilter function='level-members' level='[none:day_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.1dr00xm1iegnzo1dm1h2m0npk52w].[none:day_name:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.1dr00xm1iegnzo1dm1h2m0npk52w].[none:day_of_month:qk]' filter-group='13' included-values='in-range-or-null'>
            <min>1</min>
            <max>31</max>
          </filter>
          <filter class='quantitative' column='[federated.1dr00xm1iegnzo1dm1h2m0npk52w].[none:day_of_week:qk]' filter-group='4' included-values='in-range-or-null'>
            <min>1</min>
            <max>7</max>
          </filter>
          <filter class='categorical' column='[federated.1dr00xm1iegnzo1dm1h2m0npk52w].[none:month_name:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:month_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.1dr00xm1iegnzo1dm1h2m0npk52w].[none:month_name:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.1dr00xm1iegnzo1dm1h2m0npk52w].[none:quarter_actual:qk]' filter-group='3' included-values='in-range-or-null'>
            <min>1</min>
            <max>4</max>
            <target field='[federated.1dr00xm1iegnzo1dm1h2m0npk52w].[none:quarter_actual:qk]' />
          </filter>
          <filter class='quantitative' column='[federated.1dr00xm1iegnzo1dm1h2m0npk52w].[none:year_actual:qk]' filter-group='6' included-values='all'>
            <target field='[federated.1dr00xm1iegnzo1dm1h2m0npk52w].[none:year_actual:qk]' />
          </filter>
          <slices>
            <column>[federated.1dr00xm1iegnzo1dm1h2m0npk52w].[none:day_of_month:qk]</column>
            <column>[federated.1dr00xm1iegnzo1dm1h2m0npk52w].[none:day_of_week:qk]</column>
            <column>[federated.1dr00xm1iegnzo1dm1h2m0npk52w].[none:year_actual:qk]</column>
            <column>[federated.1dr00xm1iegnzo1dm1h2m0npk52w].[none:quarter_actual:qk]</column>
            <column>[federated.1dr00xm1iegnzo1dm1h2m0npk52w].[none:month_name:nk]</column>
            <column>[federated.1dr00xm1iegnzo1dm1h2m0npk52w].[none:day_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1dr00xm1iegnzo1dm1h2m0npk52w].[none:country:nk]' />
              <color column='[federated.1dr00xm1iegnzo1dm1h2m0npk52w].[sum:quantity:qk]' />
              <geometry column='[federated.1dr00xm1iegnzo1dm1h2m0npk52w].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dr00xm1iegnzo1dm1h2m0npk52w].[Latitude (generated)]</rows>
        <cols>[federated.1dr00xm1iegnzo1dm1h2m0npk52w].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='map_prov'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' underline='true'>Compras a proveedores por Geografa</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_order_details (provider)' name='federated.165j2rh0g4vnxy1azfr9m1n7m46o' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.165j2rh0g4vnxy1azfr9m1n7m46o'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[name (dim_providers)]' derivation='CountD' name='[ctd:name (dim_providers):qk]' pivot='key' type='quantitative' />
            <column caption='Day Name' datatype='string' name='[day_name]' role='dimension' type='nominal' />
            <column caption='Day Of Month' datatype='integer' name='[day_of_month]' role='dimension' type='quantitative' />
            <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
            <column caption='Name (Dim Providers)' datatype='string' name='[name (dim_providers)]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[day_name]' derivation='None' name='[none:day_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[day_of_month]' derivation='None' name='[none:day_of_month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[month_name]' derivation='None' name='[none:month_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[quarter_actual]' derivation='None' name='[none:quarter_actual:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year_actual]' derivation='None' name='[none:year_actual:qk]' pivot='key' type='quantitative' />
            <column caption='Quarter Actual' datatype='integer' name='[quarter_actual]' role='dimension' type='quantitative' />
            <column caption='Year Actual' datatype='integer' name='[year_actual]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.165j2rh0g4vnxy1azfr9m1n7m46o].[none:day_name:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:day_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.165j2rh0g4vnxy1azfr9m1n7m46o].[none:day_name:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.165j2rh0g4vnxy1azfr9m1n7m46o].[none:day_of_month:qk]' filter-group='10' included-values='all'>
            <target field='[federated.165j2rh0g4vnxy1azfr9m1n7m46o].[none:day_of_month:qk]' />
          </filter>
          <filter class='categorical' column='[federated.165j2rh0g4vnxy1azfr9m1n7m46o].[none:month_name:nk]' filter-group='11'>
            <groupfilter function='member' level='[none:month_name:nk]' member='&quot;April    &quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.165j2rh0g4vnxy1azfr9m1n7m46o].[none:month_name:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.165j2rh0g4vnxy1azfr9m1n7m46o].[none:quarter_actual:qk]' filter-group='9' included-values='in-range-or-null'>
            <min>1</min>
            <max>4</max>
            <target field='[federated.165j2rh0g4vnxy1azfr9m1n7m46o].[none:quarter_actual:qk]' />
          </filter>
          <filter class='quantitative' column='[federated.165j2rh0g4vnxy1azfr9m1n7m46o].[none:year_actual:qk]' filter-group='14' included-values='all'>
            <target field='[federated.165j2rh0g4vnxy1azfr9m1n7m46o].[none:year_actual:qk]' />
          </filter>
          <slices>
            <column>[federated.165j2rh0g4vnxy1azfr9m1n7m46o].[none:year_actual:qk]</column>
            <column>[federated.165j2rh0g4vnxy1azfr9m1n7m46o].[none:quarter_actual:qk]</column>
            <column>[federated.165j2rh0g4vnxy1azfr9m1n7m46o].[none:day_of_month:qk]</column>
            <column>[federated.165j2rh0g4vnxy1azfr9m1n7m46o].[none:month_name:nk]</column>
            <column>[federated.165j2rh0g4vnxy1azfr9m1n7m46o].[none:day_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.165j2rh0g4vnxy1azfr9m1n7m46o].[none:country:nk]' />
              <color column='[federated.165j2rh0g4vnxy1azfr9m1n7m46o].[ctd:name (dim_providers):qk]' />
              <geometry column='[federated.165j2rh0g4vnxy1azfr9m1n7m46o].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.165j2rh0g4vnxy1azfr9m1n7m46o].[Latitude (generated)]</rows>
        <cols>[federated.165j2rh0g4vnxy1azfr9m1n7m46o].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='presupuestos'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' underline='true'>Presupuesto de ventas por ao</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_categories+ (support_system_decisions_staging)' name='federated.1rkku1j09gzsce14g92a214fqa4d' />
          </datasources>
          <datasource-dependencies datasource='federated.1rkku1j09gzsce14g92a214fqa4d'>
            <column caption='Abril' datatype='integer' datatype-customized='true' name='[abril]' role='dimension' type='ordinal' />
            <column caption='Agosto' datatype='integer' datatype-customized='true' name='[agosto]' role='dimension' type='ordinal' />
            <column caption='Anio' datatype='datetime' datatype-customized='true' name='[anio]' role='dimension' type='ordinal' />
            <column caption='Diciembre' datatype='integer' datatype-customized='true' name='[diciembre]' role='dimension' type='ordinal' />
            <column caption='Enero' datatype='integer' datatype-customized='true' name='[enero]' role='dimension' type='ordinal' />
            <column caption='Febrero' datatype='integer' datatype-customized='true' name='[febrero]' role='dimension' type='ordinal' />
            <column caption='Julio' datatype='integer' datatype-customized='true' name='[julio]' role='dimension' type='ordinal' />
            <column caption='Junio' datatype='integer' datatype-customized='true' name='[junio]' role='dimension' type='ordinal' />
            <column caption='Marzo' datatype='integer' datatype-customized='true' name='[marzo]' role='dimension' type='ordinal' />
            <column caption='Mayo' datatype='integer' datatype-customized='true' name='[mayo]' role='dimension' type='ordinal' />
            <column-instance column='[pais_destinatario]' derivation='None' name='[none:pais_destinatario:nk]' pivot='key' type='nominal' />
            <column caption='Noviembre' datatype='integer' datatype-customized='true' name='[noviembre]' role='dimension' type='ordinal' />
            <column caption='Octubre' datatype='integer' datatype-customized='true' name='[octubre]' role='dimension' type='ordinal' />
            <column caption='Pais Destinatario' datatype='string' name='[pais_destinatario]' role='dimension' type='nominal' />
            <column caption='Septiembre' datatype='integer' datatype-customized='true' name='[septiembre]' role='dimension' type='ordinal' />
            <column-instance column='[abril]' derivation='Sum' name='[sum:abril:qk]' pivot='key' type='quantitative' />
            <column-instance column='[agosto]' derivation='Sum' name='[sum:agosto:qk]' pivot='key' type='quantitative' />
            <column-instance column='[diciembre]' derivation='Sum' name='[sum:diciembre:qk]' pivot='key' type='quantitative' />
            <column-instance column='[enero]' derivation='Sum' name='[sum:enero:qk]' pivot='key' type='quantitative' />
            <column-instance column='[febrero]' derivation='Sum' name='[sum:febrero:qk]' pivot='key' type='quantitative' />
            <column-instance column='[julio]' derivation='Sum' name='[sum:julio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[junio]' derivation='Sum' name='[sum:junio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[marzo]' derivation='Sum' name='[sum:marzo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mayo]' derivation='Sum' name='[sum:mayo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[noviembre]' derivation='Sum' name='[sum:noviembre:qk]' pivot='key' type='quantitative' />
            <column-instance column='[octubre]' derivation='Sum' name='[sum:octubre:qk]' pivot='key' type='quantitative' />
            <column-instance column='[septiembre]' derivation='Sum' name='[sum:septiembre:qk]' pivot='key' type='quantitative' />
            <column-instance column='[anio]' derivation='Year-Trunc' name='[tyr:anio:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rkku1j09gzsce14g92a214fqa4d].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rkku1j09gzsce14g92a214fqa4d].[sum:abril:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rkku1j09gzsce14g92a214fqa4d].[sum:agosto:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rkku1j09gzsce14g92a214fqa4d].[sum:diciembre:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rkku1j09gzsce14g92a214fqa4d].[sum:enero:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rkku1j09gzsce14g92a214fqa4d].[sum:febrero:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rkku1j09gzsce14g92a214fqa4d].[sum:julio:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rkku1j09gzsce14g92a214fqa4d].[sum:junio:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rkku1j09gzsce14g92a214fqa4d].[sum:marzo:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rkku1j09gzsce14g92a214fqa4d].[sum:mayo:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rkku1j09gzsce14g92a214fqa4d].[sum:noviembre:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rkku1j09gzsce14g92a214fqa4d].[sum:octubre:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rkku1j09gzsce14g92a214fqa4d].[sum:septiembre:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rkku1j09gzsce14g92a214fqa4d].[none:pais_destinatario:nk]'>
            <groupfilter function='member' level='[none:pais_destinatario:nk]' member='&quot;Alemania&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rkku1j09gzsce14g92a214fqa4d].[tyr:anio:ok]'>
            <groupfilter function='level-members' level='[tyr:anio:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rkku1j09gzsce14g92a214fqa4d].[none:pais_destinatario:nk]</column>
            <column>[federated.1rkku1j09gzsce14g92a214fqa4d].[tyr:anio:ok]</column>
            <column>[federated.1rkku1j09gzsce14g92a214fqa4d].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1rkku1j09gzsce14g92a214fqa4d].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rkku1j09gzsce14g92a214fqa4d].[Multiple Values]</rows>
        <cols>([federated.1rkku1j09gzsce14g92a214fqa4d].[none:pais_destinatario:nk] / ([federated.1rkku1j09gzsce14g92a214fqa4d].[tyr:anio:ok] / [federated.1rkku1j09gzsce14g92a214fqa4d].[:Measure Names]))</cols>
      </table>
    </worksheet>
    <worksheet name='prod_provider'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' underline='true'>Compras de productos por Proveedor</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_order_details (provider)' name='federated.165j2rh0g4vnxy1azfr9m1n7m46o' />
          </datasources>
          <datasource-dependencies datasource='federated.165j2rh0g4vnxy1azfr9m1n7m46o'>
            <column caption='Day Name' datatype='string' name='[day_name]' role='dimension' type='nominal' />
            <column caption='Day Of Month' datatype='integer' name='[day_of_month]' role='dimension' type='quantitative' />
            <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
            <column caption='Name (Dim Providers)' datatype='string' name='[name (dim_providers)]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[day_name]' derivation='None' name='[none:day_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[day_of_month]' derivation='None' name='[none:day_of_month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[month_name]' derivation='None' name='[none:month_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[name (dim_providers)]' derivation='None' name='[none:name (dim_providers):nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[quarter_actual]' derivation='None' name='[none:quarter_actual:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year_actual]' derivation='None' name='[none:year_actual:qk]' pivot='key' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Quarter Actual' datatype='integer' name='[quarter_actual]' role='dimension' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column caption='Year Actual' datatype='integer' name='[year_actual]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.165j2rh0g4vnxy1azfr9m1n7m46o].[none:day_name:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:day_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.165j2rh0g4vnxy1azfr9m1n7m46o].[none:day_name:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.165j2rh0g4vnxy1azfr9m1n7m46o].[none:day_of_month:qk]' filter-group='10' included-values='all'>
            <target field='[federated.165j2rh0g4vnxy1azfr9m1n7m46o].[none:day_of_month:qk]' />
          </filter>
          <filter class='categorical' column='[federated.165j2rh0g4vnxy1azfr9m1n7m46o].[none:month_name:nk]' filter-group='11'>
            <groupfilter function='member' level='[none:month_name:nk]' member='&quot;April    &quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.165j2rh0g4vnxy1azfr9m1n7m46o].[none:month_name:nk]' />
          </filter>
          <filter class='categorical' column='[federated.165j2rh0g4vnxy1azfr9m1n7m46o].[none:name (dim_providers):nk]'>
            <groupfilter function='level-members' level='[none:name (dim_providers):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <alphabetic-sort column='[federated.165j2rh0g4vnxy1azfr9m1n7m46o].[none:name (dim_providers):nk]' direction='ASC' />
          <filter class='categorical' column='[federated.165j2rh0g4vnxy1azfr9m1n7m46o].[none:name:nk]'>
            <groupfilter function='level-members' level='[none:name:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.165j2rh0g4vnxy1azfr9m1n7m46o].[none:quarter_actual:qk]' filter-group='9' included-values='in-range-or-null'>
            <min>1</min>
            <max>4</max>
            <target field='[federated.165j2rh0g4vnxy1azfr9m1n7m46o].[none:quarter_actual:qk]' />
          </filter>
          <filter class='quantitative' column='[federated.165j2rh0g4vnxy1azfr9m1n7m46o].[none:year_actual:qk]' filter-group='14' included-values='all'>
            <target field='[federated.165j2rh0g4vnxy1azfr9m1n7m46o].[none:year_actual:qk]' />
          </filter>
          <slices>
            <column>[federated.165j2rh0g4vnxy1azfr9m1n7m46o].[none:day_name:nk]</column>
            <column>[federated.165j2rh0g4vnxy1azfr9m1n7m46o].[none:day_of_month:qk]</column>
            <column>[federated.165j2rh0g4vnxy1azfr9m1n7m46o].[none:quarter_actual:qk]</column>
            <column>[federated.165j2rh0g4vnxy1azfr9m1n7m46o].[none:month_name:nk]</column>
            <column>[federated.165j2rh0g4vnxy1azfr9m1n7m46o].[none:year_actual:qk]</column>
            <column>[federated.165j2rh0g4vnxy1azfr9m1n7m46o].[none:name (dim_providers):nk]</column>
            <column>[federated.165j2rh0g4vnxy1azfr9m1n7m46o].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.165j2rh0g4vnxy1azfr9m1n7m46o].[none:name (dim_providers):nk] / [federated.165j2rh0g4vnxy1azfr9m1n7m46o].[none:name:nk])</rows>
        <cols>[federated.165j2rh0g4vnxy1azfr9m1n7m46o].[sum:quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='productos_origen_dest'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' underline='true'>Donde se compra y donde se vende</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prod-prov-client' name='federated.1tfollz0kvcl3519ddikr0sfsec9' />
            <datasource caption='fact_order_details (provider)' name='federated.165j2rh0g4vnxy1azfr9m1n7m46o' />
          </datasources>
          <datasource-dependencies datasource='federated.165j2rh0g4vnxy1azfr9m1n7m46o'>
            <column caption='Day Name' datatype='string' name='[day_name]' role='dimension' type='nominal' />
            <column caption='Day Of Month' datatype='integer' name='[day_of_month]' role='dimension' type='quantitative' />
            <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
            <column-instance column='[day_name]' derivation='None' name='[none:day_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[day_of_month]' derivation='None' name='[none:day_of_month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[month_name]' derivation='None' name='[none:month_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[quarter_actual]' derivation='None' name='[none:quarter_actual:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year_actual]' derivation='None' name='[none:year_actual:qk]' pivot='key' type='quantitative' />
            <column caption='Quarter Actual' datatype='integer' name='[quarter_actual]' role='dimension' type='quantitative' />
            <column caption='Year Actual' datatype='integer' name='[year_actual]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1tfollz0kvcl3519ddikr0sfsec9'>
            <column-instance column='[country (dim_addresses1)]' derivation='Count' name='[cnt:country (dim_addresses1):qk]' pivot='key' type='quantitative' />
            <column caption='Destino' datatype='string' name='[country (dim_addresses1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Origen' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Day Name' datatype='string' name='[day_name]' role='dimension' type='nominal' />
            <column caption='Day Of Month' datatype='integer' name='[day_of_month]' role='dimension' type='quantitative' />
            <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
            <column caption='Producto' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[country (dim_addresses1)]' derivation='None' name='[none:country (dim_addresses1):nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[day_name]' derivation='None' name='[none:day_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[day_of_month]' derivation='None' name='[none:day_of_month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[month_name]' derivation='None' name='[none:month_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[quarter_actual]' derivation='None' name='[none:quarter_actual:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year_actual]' derivation='None' name='[none:year_actual:qk]' pivot='key' type='quantitative' />
            <column caption='Quarter Actual' datatype='integer' name='[quarter_actual]' role='dimension' type='quantitative' />
            <column caption='Year Actual' datatype='integer' name='[year_actual]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.165j2rh0g4vnxy1azfr9m1n7m46o].[none:day_name:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:day_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.1tfollz0kvcl3519ddikr0sfsec9].[none:day_name:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.165j2rh0g4vnxy1azfr9m1n7m46o].[none:day_of_month:qk]' filter-group='10' included-values='all'>
            <target field='[federated.1tfollz0kvcl3519ddikr0sfsec9].[none:day_of_month:qk]' />
          </filter>
          <filter class='categorical' column='[federated.165j2rh0g4vnxy1azfr9m1n7m46o].[none:month_name:nk]' filter-group='11'>
            <groupfilter function='member' level='[none:month_name:nk]' member='&quot;April    &quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.1tfollz0kvcl3519ddikr0sfsec9].[none:month_name:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.165j2rh0g4vnxy1azfr9m1n7m46o].[none:quarter_actual:qk]' filter-group='9' included-values='in-range-or-null'>
            <min>1</min>
            <max>4</max>
            <target field='[federated.1tfollz0kvcl3519ddikr0sfsec9].[none:quarter_actual:qk]' />
          </filter>
          <filter class='quantitative' column='[federated.165j2rh0g4vnxy1azfr9m1n7m46o].[none:year_actual:qk]' filter-group='14' included-values='all'>
            <target field='[federated.1tfollz0kvcl3519ddikr0sfsec9].[none:year_actual:qk]' />
          </filter>
          <filter class='categorical' column='[federated.1tfollz0kvcl3519ddikr0sfsec9].[none:country:nk]'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tfollz0kvcl3519ddikr0sfsec9].[none:name:nk]'>
            <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.165j2rh0g4vnxy1azfr9m1n7m46o].[none:year_actual:qk]</column>
            <column>[federated.165j2rh0g4vnxy1azfr9m1n7m46o].[none:quarter_actual:qk]</column>
            <column>[federated.165j2rh0g4vnxy1azfr9m1n7m46o].[none:day_of_month:qk]</column>
            <column>[federated.165j2rh0g4vnxy1azfr9m1n7m46o].[none:month_name:nk]</column>
            <column>[federated.165j2rh0g4vnxy1azfr9m1n7m46o].[none:day_name:nk]</column>
            <column>[federated.1tfollz0kvcl3519ddikr0sfsec9].[none:country:nk]</column>
            <column>[federated.1tfollz0kvcl3519ddikr0sfsec9].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tfollz0kvcl3519ddikr0sfsec9].[cnt:country (dim_addresses1):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1tfollz0kvcl3519ddikr0sfsec9].[none:country:nk] / ([federated.1tfollz0kvcl3519ddikr0sfsec9].[none:name:nk] / [federated.1tfollz0kvcl3519ddikr0sfsec9].[none:country (dim_addresses1):nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='top_cat'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='14' underline='true'>Top 5 de Categoras Vendidas</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_order_details (provider)' name='federated.165j2rh0g4vnxy1azfr9m1n7m46o' />
            <datasource caption='fact_order_details+ (support_system_decisions_staging)' name='federated.1dr00xm1iegnzo1dm1h2m0npk52w' />
          </datasources>
          <datasource-dependencies datasource='federated.165j2rh0g4vnxy1azfr9m1n7m46o'>
            <column caption='index' datatype='integer' name='[Calculation_129759968484859907]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-field='[federated.165j2rh0g4vnxy1azfr9m1n7m46o].[id (dim_categories)]' ordering-type='Field' />
              </calculation>
            </column>
            <column-instance column='[id_order]' derivation='Count' name='[cnt:id_order:qk]' pivot='key' type='quantitative' />
            <column caption='Day Name' datatype='string' name='[day_name]' role='dimension' type='nominal' />
            <column caption='Day Of Month' datatype='integer' name='[day_of_month]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='Id (Dim Categories)' datatype='integer' name='[id (dim_categories)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Id Order' datatype='integer' name='[id_order]' role='dimension' type='ordinal' />
            <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
            <column caption='Name (Dim Categories)' datatype='string' name='[name (dim_categories)]' role='dimension' type='nominal' />
            <column-instance column='[day_name]' derivation='None' name='[none:day_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[day_of_month]' derivation='None' name='[none:day_of_month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[month_name]' derivation='None' name='[none:month_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[name (dim_categories)]' derivation='None' name='[none:name (dim_categories):nk]' pivot='key' type='nominal' />
            <column-instance column='[quarter_actual]' derivation='None' name='[none:quarter_actual:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year_actual]' derivation='None' name='[none:year_actual:qk]' pivot='key' type='quantitative' />
            <column caption='Quarter Actual' datatype='integer' name='[quarter_actual]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_129759968484859907]' derivation='User' name='[usr:Calculation_129759968484859907:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.165j2rh0g4vnxy1azfr9m1n7m46o].[name (dim_categories)]' ordering-type='Field' />
            </column-instance>
            <column caption='Year Actual' datatype='integer' name='[year_actual]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1dr00xm1iegnzo1dm1h2m0npk52w'>
            <column caption='Day Name' datatype='string' name='[day_name]' role='dimension' type='nominal' />
            <column caption='Day Of Month' datatype='integer' name='[day_of_month]' role='dimension' type='quantitative' />
            <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
            <column-instance column='[day_name]' derivation='None' name='[none:day_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[day_of_month]' derivation='None' name='[none:day_of_month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[month_name]' derivation='None' name='[none:month_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[quarter_actual]' derivation='None' name='[none:quarter_actual:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year_actual]' derivation='None' name='[none:year_actual:qk]' pivot='key' type='quantitative' />
            <column caption='Quarter Actual' datatype='integer' name='[quarter_actual]' role='dimension' type='quantitative' />
            <column caption='Year Actual' datatype='integer' name='[year_actual]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.165j2rh0g4vnxy1azfr9m1n7m46o].[usr:Calculation_129759968484859907:qk:2]' included-values='in-range'>
            <max>5</max>
          </filter>
          <filter class='categorical' column='[federated.1dr00xm1iegnzo1dm1h2m0npk52w].[none:day_name:nk]' filter-group='15'>
            <groupfilter function='level-members' level='[none:day_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.165j2rh0g4vnxy1azfr9m1n7m46o].[none:day_name:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.1dr00xm1iegnzo1dm1h2m0npk52w].[none:day_of_month:qk]' filter-group='5' included-values='in-range-or-null'>
            <min>1</min>
            <max>31</max>
            <target field='[federated.165j2rh0g4vnxy1azfr9m1n7m46o].[none:day_of_month:qk]' />
          </filter>
          <filter class='categorical' column='[federated.1dr00xm1iegnzo1dm1h2m0npk52w].[none:month_name:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:month_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.165j2rh0g4vnxy1azfr9m1n7m46o].[none:month_name:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.1dr00xm1iegnzo1dm1h2m0npk52w].[none:quarter_actual:qk]' filter-group='3' included-values='in-range-or-null'>
            <min>1</min>
            <max>4</max>
            <target field='[federated.165j2rh0g4vnxy1azfr9m1n7m46o].[none:quarter_actual:qk]' />
          </filter>
          <filter class='quantitative' column='[federated.1dr00xm1iegnzo1dm1h2m0npk52w].[none:year_actual:qk]' filter-group='6' included-values='all'>
            <target field='[federated.165j2rh0g4vnxy1azfr9m1n7m46o].[none:year_actual:qk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.165j2rh0g4vnxy1azfr9m1n7m46o].[none:name (dim_categories):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.165j2rh0g4vnxy1azfr9m1n7m46o].[cnt:id_order:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.165j2rh0g4vnxy1azfr9m1n7m46o].[usr:Calculation_129759968484859907:qk:2]</column>
            <column>[federated.1dr00xm1iegnzo1dm1h2m0npk52w].[none:month_name:nk]</column>
            <column>[federated.1dr00xm1iegnzo1dm1h2m0npk52w].[none:year_actual:qk]</column>
            <column>[federated.1dr00xm1iegnzo1dm1h2m0npk52w].[none:quarter_actual:qk]</column>
            <column>[federated.1dr00xm1iegnzo1dm1h2m0npk52w].[none:day_of_month:qk]</column>
            <column>[federated.1dr00xm1iegnzo1dm1h2m0npk52w].[none:day_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.165j2rh0g4vnxy1azfr9m1n7m46o].[cnt:id_order:qk]' />
              <text column='[federated.165j2rh0g4vnxy1azfr9m1n7m46o].[cnt:id_order:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.165j2rh0g4vnxy1azfr9m1n7m46o].[none:name (dim_categories):nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='top_ventas_client'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' underline='true'>Top 10 ventas por cliente</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_order_details+ (support_system_decisions_staging)' name='federated.1dr00xm1iegnzo1dm1h2m0npk52w' />
          </datasources>
          <datasource-dependencies datasource='federated.1dr00xm1iegnzo1dm1h2m0npk52w'>
            <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
            <column caption='Day Name' datatype='string' name='[day_name]' role='dimension' type='nominal' />
            <column caption='Day Of Month' datatype='integer' name='[day_of_month]' role='dimension' type='quantitative' />
            <column caption='Day Of Week' datatype='integer' name='[day_of_week]' role='dimension' type='quantitative' />
            <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
            <column-instance column='[company_name]' derivation='None' name='[none:company_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[day_name]' derivation='None' name='[none:day_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[day_of_month]' derivation='None' name='[none:day_of_month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[day_of_week]' derivation='None' name='[none:day_of_week:qk]' pivot='key' type='quantitative' />
            <column-instance column='[month_name]' derivation='None' name='[none:month_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[quarter_actual]' derivation='None' name='[none:quarter_actual:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year_actual]' derivation='None' name='[none:year_actual:qk]' pivot='key' type='quantitative' />
            <column caption='Quarter Actual' datatype='integer' name='[quarter_actual]' role='dimension' type='quantitative' />
            <column-instance column='[total_price]' derivation='Sum' name='[sum:total_price:qk]' pivot='key' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column caption='Year Actual' datatype='integer' name='[year_actual]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dr00xm1iegnzo1dm1h2m0npk52w].[none:company_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([total_price])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:company_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dr00xm1iegnzo1dm1h2m0npk52w].[none:day_name:nk]' filter-group='15'>
            <groupfilter function='level-members' level='[none:day_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.1dr00xm1iegnzo1dm1h2m0npk52w].[none:day_name:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.1dr00xm1iegnzo1dm1h2m0npk52w].[none:day_of_month:qk]' filter-group='13' included-values='in-range-or-null'>
            <min>1</min>
            <max>31</max>
          </filter>
          <filter class='quantitative' column='[federated.1dr00xm1iegnzo1dm1h2m0npk52w].[none:day_of_week:qk]' filter-group='4' included-values='in-range-or-null'>
            <min>1</min>
            <max>7</max>
          </filter>
          <filter class='categorical' column='[federated.1dr00xm1iegnzo1dm1h2m0npk52w].[none:month_name:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:month_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.1dr00xm1iegnzo1dm1h2m0npk52w].[none:month_name:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.1dr00xm1iegnzo1dm1h2m0npk52w].[none:quarter_actual:qk]' filter-group='3' included-values='in-range-or-null'>
            <min>1</min>
            <max>4</max>
            <target field='[federated.1dr00xm1iegnzo1dm1h2m0npk52w].[none:quarter_actual:qk]' />
          </filter>
          <filter class='quantitative' column='[federated.1dr00xm1iegnzo1dm1h2m0npk52w].[none:year_actual:qk]' filter-group='6' included-values='all'>
            <target field='[federated.1dr00xm1iegnzo1dm1h2m0npk52w].[none:year_actual:qk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1dr00xm1iegnzo1dm1h2m0npk52w].[none:company_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1dr00xm1iegnzo1dm1h2m0npk52w].[sum:total_price:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1dr00xm1iegnzo1dm1h2m0npk52w].[none:company_name:nk]</column>
            <column>[federated.1dr00xm1iegnzo1dm1h2m0npk52w].[none:day_of_month:qk]</column>
            <column>[federated.1dr00xm1iegnzo1dm1h2m0npk52w].[none:day_of_week:qk]</column>
            <column>[federated.1dr00xm1iegnzo1dm1h2m0npk52w].[none:year_actual:qk]</column>
            <column>[federated.1dr00xm1iegnzo1dm1h2m0npk52w].[none:quarter_actual:qk]</column>
            <column>[federated.1dr00xm1iegnzo1dm1h2m0npk52w].[none:month_name:nk]</column>
            <column>[federated.1dr00xm1iegnzo1dm1h2m0npk52w].[none:day_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1dr00xm1iegnzo1dm1h2m0npk52w].[none:company_name:nk]</rows>
        <cols>[federated.1dr00xm1iegnzo1dm1h2m0npk52w].[sum:total_price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='top_ventas_prod'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' underline='true'>Top 10 ventas por producto</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_order_details+ (support_system_decisions_staging)' name='federated.1dr00xm1iegnzo1dm1h2m0npk52w' />
          </datasources>
          <datasource-dependencies datasource='federated.1dr00xm1iegnzo1dm1h2m0npk52w'>
            <column caption='Day Name' datatype='string' name='[day_name]' role='dimension' type='nominal' />
            <column caption='Day Of Month' datatype='integer' name='[day_of_month]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='Id Date' datatype='integer' name='[id_date]' role='dimension' type='ordinal' />
            <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
            <column caption='Name (Dim Products)' datatype='string' name='[name (dim_products)]' role='dimension' type='nominal' />
            <column-instance column='[day_name]' derivation='None' name='[none:day_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[day_of_month]' derivation='None' name='[none:day_of_month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[id_date]' derivation='None' name='[none:id_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[month_name]' derivation='None' name='[none:month_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[name (dim_products)]' derivation='None' name='[none:name (dim_products):nk]' pivot='key' type='nominal' />
            <column-instance column='[quarter_actual]' derivation='None' name='[none:quarter_actual:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year_actual]' derivation='None' name='[none:year_actual:qk]' pivot='key' type='quantitative' />
            <column caption='Quarter Actual' datatype='integer' name='[quarter_actual]' role='dimension' type='quantitative' />
            <column-instance column='[total_price]' derivation='Sum' name='[sum:total_price:qk]' pivot='key' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column caption='Year Actual' datatype='integer' name='[year_actual]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dr00xm1iegnzo1dm1h2m0npk52w].[none:day_name:nk]' filter-group='15'>
            <groupfilter function='level-members' level='[none:day_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.1dr00xm1iegnzo1dm1h2m0npk52w].[none:day_name:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.1dr00xm1iegnzo1dm1h2m0npk52w].[none:day_of_month:qk]' filter-group='13' included-values='in-range-or-null'>
            <min>1</min>
            <max>31</max>
          </filter>
          <filter class='categorical' column='[federated.1dr00xm1iegnzo1dm1h2m0npk52w].[none:id_date:ok]'>
            <groupfilter function='level-members' level='[none:id_date:ok]' />
          </filter>
          <filter class='categorical' column='[federated.1dr00xm1iegnzo1dm1h2m0npk52w].[none:month_name:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:month_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.1dr00xm1iegnzo1dm1h2m0npk52w].[none:month_name:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1dr00xm1iegnzo1dm1h2m0npk52w].[none:name (dim_products):nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([total_price])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:name (dim_products):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1dr00xm1iegnzo1dm1h2m0npk52w].[none:name (dim_products):nk]' direction='DESC' using='[federated.1dr00xm1iegnzo1dm1h2m0npk52w].[sum:total_price:qk]' />
          <filter class='quantitative' column='[federated.1dr00xm1iegnzo1dm1h2m0npk52w].[none:quarter_actual:qk]' filter-group='3' included-values='in-range-or-null'>
            <min>1</min>
            <max>4</max>
            <target field='[federated.1dr00xm1iegnzo1dm1h2m0npk52w].[none:quarter_actual:qk]' />
          </filter>
          <filter class='quantitative' column='[federated.1dr00xm1iegnzo1dm1h2m0npk52w].[none:year_actual:qk]' filter-group='6' included-values='all'>
            <target field='[federated.1dr00xm1iegnzo1dm1h2m0npk52w].[none:year_actual:qk]' />
          </filter>
          <slices>
            <column>[federated.1dr00xm1iegnzo1dm1h2m0npk52w].[none:name (dim_products):nk]</column>
            <column>[federated.1dr00xm1iegnzo1dm1h2m0npk52w].[none:id_date:ok]</column>
            <column>[federated.1dr00xm1iegnzo1dm1h2m0npk52w].[none:month_name:nk]</column>
            <column>[federated.1dr00xm1iegnzo1dm1h2m0npk52w].[none:quarter_actual:qk]</column>
            <column>[federated.1dr00xm1iegnzo1dm1h2m0npk52w].[none:year_actual:qk]</column>
            <column>[federated.1dr00xm1iegnzo1dm1h2m0npk52w].[none:day_of_month:qk]</column>
            <column>[federated.1dr00xm1iegnzo1dm1h2m0npk52w].[none:day_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1dr00xm1iegnzo1dm1h2m0npk52w].[none:name (dim_products):nk]</rows>
        <cols>[federated.1dr00xm1iegnzo1dm1h2m0npk52w].[sum:total_price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='tot_ingresos'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='14' underline='true'>Total ingresos</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_order_details+ (support_system_decisions_staging)' name='federated.1dr00xm1iegnzo1dm1h2m0npk52w' />
          </datasources>
          <datasource-dependencies datasource='federated.1dr00xm1iegnzo1dm1h2m0npk52w'>
            <column caption='Day Name' datatype='string' name='[day_name]' role='dimension' type='nominal' />
            <column caption='Day Of Month' datatype='integer' name='[day_of_month]' role='dimension' type='quantitative' />
            <column caption='Day Of Week' datatype='integer' name='[day_of_week]' role='dimension' type='quantitative' />
            <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
            <column-instance column='[day_name]' derivation='None' name='[none:day_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[day_of_month]' derivation='None' name='[none:day_of_month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[day_of_week]' derivation='None' name='[none:day_of_week:qk]' pivot='key' type='quantitative' />
            <column-instance column='[month_name]' derivation='None' name='[none:month_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[quarter_actual]' derivation='None' name='[none:quarter_actual:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year_actual]' derivation='None' name='[none:year_actual:qk]' pivot='key' type='quantitative' />
            <column caption='Quarter Actual' datatype='integer' name='[quarter_actual]' role='dimension' type='quantitative' />
            <column-instance column='[total_price]' derivation='Sum' name='[sum:total_price:qk]' pivot='key' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column caption='Year Actual' datatype='integer' name='[year_actual]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dr00xm1iegnzo1dm1h2m0npk52w].[none:day_name:nk]' filter-group='15'>
            <groupfilter function='level-members' level='[none:day_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.1dr00xm1iegnzo1dm1h2m0npk52w].[none:day_name:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.1dr00xm1iegnzo1dm1h2m0npk52w].[none:day_of_month:qk]' filter-group='5' included-values='in-range-or-null'>
            <min>1</min>
            <max>31</max>
            <target field='[federated.1dr00xm1iegnzo1dm1h2m0npk52w].[none:day_of_month:qk]' />
          </filter>
          <filter class='quantitative' column='[federated.1dr00xm1iegnzo1dm1h2m0npk52w].[none:day_of_week:qk]' filter-group='4' included-values='in-range-or-null'>
            <min>1</min>
            <max>7</max>
          </filter>
          <filter class='categorical' column='[federated.1dr00xm1iegnzo1dm1h2m0npk52w].[none:month_name:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:month_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.1dr00xm1iegnzo1dm1h2m0npk52w].[none:month_name:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.1dr00xm1iegnzo1dm1h2m0npk52w].[none:quarter_actual:qk]' filter-group='3' included-values='in-range-or-null'>
            <min>1</min>
            <max>4</max>
            <target field='[federated.1dr00xm1iegnzo1dm1h2m0npk52w].[none:quarter_actual:qk]' />
          </filter>
          <filter class='quantitative' column='[federated.1dr00xm1iegnzo1dm1h2m0npk52w].[none:year_actual:qk]' filter-group='6' included-values='all'>
            <target field='[federated.1dr00xm1iegnzo1dm1h2m0npk52w].[none:year_actual:qk]' />
          </filter>
          <slices>
            <column>[federated.1dr00xm1iegnzo1dm1h2m0npk52w].[none:day_of_month:qk]</column>
            <column>[federated.1dr00xm1iegnzo1dm1h2m0npk52w].[none:day_of_week:qk]</column>
            <column>[federated.1dr00xm1iegnzo1dm1h2m0npk52w].[none:year_actual:qk]</column>
            <column>[federated.1dr00xm1iegnzo1dm1h2m0npk52w].[none:quarter_actual:qk]</column>
            <column>[federated.1dr00xm1iegnzo1dm1h2m0npk52w].[none:month_name:nk]</column>
            <column>[federated.1dr00xm1iegnzo1dm1h2m0npk52w].[none:day_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1dr00xm1iegnzo1dm1h2m0npk52w].[sum:total_price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 2' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Presupuestos' captured-sheet='dash_presupuestos' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='dash_compras'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='fact_order_details (provider)' name='federated.165j2rh0g4vnxy1azfr9m1n7m46o' />
        <datasource caption='prod-prov-client' name='federated.1tfollz0kvcl3519ddikr0sfsec9' />
      </datasources>
      <datasource-dependencies datasource='federated.165j2rh0g4vnxy1azfr9m1n7m46o'>
        <column caption='Day Name' datatype='string' name='[day_name]' role='dimension' type='nominal' />
        <column caption='Day Of Month' datatype='integer' name='[day_of_month]' role='dimension' type='quantitative' />
        <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
        <column caption='Name (Dim Providers)' datatype='string' name='[name (dim_providers)]' role='dimension' type='nominal' />
        <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
        <column-instance column='[day_name]' derivation='None' name='[none:day_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[day_of_month]' derivation='None' name='[none:day_of_month:qk]' pivot='key' type='quantitative' />
        <column-instance column='[month_name]' derivation='None' name='[none:month_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[name (dim_providers)]' derivation='None' name='[none:name (dim_providers):nk]' pivot='key' type='nominal' />
        <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
        <column-instance column='[quarter_actual]' derivation='None' name='[none:quarter_actual:qk]' pivot='key' type='quantitative' />
        <column-instance column='[year_actual]' derivation='None' name='[none:year_actual:qk]' pivot='key' type='quantitative' />
        <column caption='Quarter Actual' datatype='integer' name='[quarter_actual]' role='dimension' type='quantitative' />
        <column caption='Year Actual' datatype='integer' name='[year_actual]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1tfollz0kvcl3519ddikr0sfsec9'>
        <column caption='Origen' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Producto' datatype='string' name='[name]' role='dimension' type='nominal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
        <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='15' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='86588' id='22' param='horz' type='layout-flow' w='63909' x='35505' y='12370'>
            <zone h='86588' id='18' param='vert' type='layout-flow' w='54026' x='35505' y='12370'>
              <zone h='86588' id='16' type='layout-basic' w='54026' x='35505' y='12370'>
                <zone h='86588' id='36' type='layout-basic' w='54026' x='35505' y='12370'>
                  <zone h='39844' id='19' param='vert' type='layout-flow' w='54026' x='35505' y='12370'>
                    <zone h='39844' id='20' name='map_prov' w='54026' x='35505' y='12370'>
                      <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone h='46744' id='37' param='vert' type='layout-flow' w='54026' x='35505' y='52214'>
                    <zone fixed-size='307' h='41016' id='24' is-fixed='true' name='prod_provider' w='54026' x='35505' y='52214'>
                      <layout-cache type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone h='5728' id='59' param='horz' type='layout-flow' w='54026' x='35505' y='93230'>
                      <zone fixed-size='417' h='5728' id='57' is-fixed='true' mode='checkdropdown' name='prod_provider' param='[federated.165j2rh0g4vnxy1azfr9m1n7m46o].[none:name (dim_providers):nk]' type='filter' values='database' w='30453' x='35505' y='93230'>
                      </zone>
                      <zone fixed-size='314' h='5728' id='58' is-fixed='true' mode='checkdropdown' name='prod_provider' param='[federated.165j2rh0g4vnxy1azfr9m1n7m46o].[none:name:nk]' type='filter' values='database' w='23573' x='65958' y='93230'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='135' h='86588' id='21' is-fixed='true' param='vert' type='layout-flow' w='9883' x='89531' y='12370'>
              <zone h='8985' id='25' name='prod_provider' param='[federated.165j2rh0g4vnxy1azfr9m1n7m46o].[none:year_actual:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='9883' x='89531' y='12370'>
              </zone>
              <zone h='8985' id='26' name='prod_provider' param='[federated.165j2rh0g4vnxy1azfr9m1n7m46o].[none:quarter_actual:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='9883' x='89531' y='21355'>
              </zone>
              <zone h='8985' id='27' name='prod_provider' param='[federated.165j2rh0g4vnxy1azfr9m1n7m46o].[none:day_of_month:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='9883' x='89531' y='30340'>
              </zone>
              <zone h='6771' id='28' mode='checkdropdown' name='prod_provider' param='[federated.165j2rh0g4vnxy1azfr9m1n7m46o].[none:month_name:nk]' type='filter' w='9883' x='89531' y='39325'>
              </zone>
              <zone h='6771' id='29' mode='checkdropdown' name='prod_provider' param='[federated.165j2rh0g4vnxy1azfr9m1n7m46o].[none:day_name:nk]' type='filter' w='9883' x='89531' y='46096'>
              </zone>
            </zone>
          </zone>
          <zone h='78906' id='31' name='productos_origen_dest' w='34919' x='586' y='12370'>
            <layout-cache fixed-size-h='19741' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='11328' id='38' is-scaled='1' param='C:/Users/LucasNotebook/Desktop/Proveedor.jpg' type='bitmap' w='32942' x='66472' y='1042'>
          </zone>
          <zone h='11328' id='39' is-scaled='1' param='C:/Users/LucasNotebook/Desktop/13_proveedores.png' type='bitmap' w='32943' x='586' y='1042'>
          </zone>
          <zone h='11328' id='51' is-scaled='1' param='/Users/matiasberrueta/code/uade/soporte_decisiones/uade_sistema_soporte_decisiones_tpo/dashboards/Screenshot_5.png' type='bitmap' w='32943' x='33529' y='1042'>
          </zone>
          <zone h='7682' id='56' param='horz' type='layout-flow' w='23206' x='12299' y='91276'>
            <zone h='6771' id='55' mode='checkdropdown' name='productos_origen_dest' param='[federated.1tfollz0kvcl3519ddikr0sfsec9].[none:name:nk]' type='filter' values='database' w='23206' x='12299' y='91276'>
            </zone>
          </zone>
          <zone h='7682' id='54' mode='checkdropdown' name='productos_origen_dest' param='[federated.1tfollz0kvcl3519ddikr0sfsec9].[none:country:nk]' type='filter' values='database' w='11713' x='586' y='91276'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='dash_detalle_ventas'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='fact_order_details+ (support_system_decisions_staging)' name='federated.1dr00xm1iegnzo1dm1h2m0npk52w' />
      </datasources>
      <datasource-dependencies datasource='federated.1dr00xm1iegnzo1dm1h2m0npk52w'>
        <column caption='Day Name' datatype='string' name='[day_name]' role='dimension' type='nominal' />
        <column caption='Day Of Month' datatype='integer' name='[day_of_month]' role='dimension' type='quantitative' />
        <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
        <column-instance column='[day_name]' derivation='None' name='[none:day_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[day_of_month]' derivation='None' name='[none:day_of_month:qk]' pivot='key' type='quantitative' />
        <column-instance column='[month_name]' derivation='None' name='[none:month_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[quarter_actual]' derivation='None' name='[none:quarter_actual:qk]' pivot='key' type='quantitative' />
        <column-instance column='[year_actual]' derivation='None' name='[none:year_actual:qk]' pivot='key' type='quantitative' />
        <column caption='Quarter Actual' datatype='integer' name='[quarter_actual]' role='dimension' type='quantitative' />
        <column caption='Year Actual' datatype='integer' name='[year_actual]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='79427' id='12' param='horz' type='layout-flow' w='98828' x='586' y='19531'>
            <zone fixed-size='565' h='79427' id='1' is-fixed='true' param='horz' type='layout-flow' w='41362' x='586' y='19531'>
              <zone h='79427' id='4' param='vert' type='layout-flow' w='41362' x='586' y='19531'>
                <zone h='79427' id='8' param='vert' type='layout-flow' w='41362' x='586' y='19531'>
                  <zone h='79427' id='9' param='vert' type='layout-flow' w='41362' x='586' y='19531'>
                    <zone fixed-size='286' h='38282' id='29' is-fixed='true' name='top_ventas_prod' w='41362' x='586' y='19531'>
                      <layout-cache minwidth='260' type-h='cell' type-w='scalable' />
                    </zone>
                    <zone h='41140' id='20' name='top_ventas_client' w='41362' x='586' y='57813'>
                      <layout-cache cell-count-h='10' minwidth='260' non-cell-size-h='98' type-h='cell' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='168' h='79427' id='11' is-fixed='true' param='vert' type='layout-flow' w='12299' x='41948' y='19531'>
              <zone h='8985' id='15' name='map' param='[federated.1dr00xm1iegnzo1dm1h2m0npk52w].[none:day_of_month:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='12299' x='41948' y='19531'>
              </zone>
              <zone h='8985' id='17' name='map' param='[federated.1dr00xm1iegnzo1dm1h2m0npk52w].[none:year_actual:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='12299' x='41948' y='28516'>
              </zone>
              <zone h='8985' id='18' name='map' param='[federated.1dr00xm1iegnzo1dm1h2m0npk52w].[none:quarter_actual:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='12299' x='41948' y='37501'>
              </zone>
              <zone h='6771' id='19' mode='checkdropdown' name='map' param='[federated.1dr00xm1iegnzo1dm1h2m0npk52w].[none:month_name:nk]' type='filter' w='12299' x='41948' y='46486'>
              </zone>
              <zone h='6771' id='30' mode='checkdropdown' name='top_ventas_prod' param='[federated.1dr00xm1iegnzo1dm1h2m0npk52w].[none:day_name:nk]' type='filter' w='12299' x='41948' y='53257'>
              </zone>
            </zone>
            <zone h='79427' id='42' type='layout-basic' w='45167' x='54247' y='19531'>
              <zone h='79427' id='38' param='vert' type='layout-flow' w='45167' x='54247' y='19531'>
                <zone h='79427' id='39' name='map' w='45167' x='54247' y='19531'>
                  <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='18489' id='22' param='vert' type='layout-flow' w='98828' x='586' y='1042'>
            <zone h='18489' id='23' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
              <zone h='18489' id='25' type='layout-basic' w='98828' x='586' y='1042'>
                <zone h='18489' id='24' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
                  <zone h='18489' id='21' is-scaled='1' param='/Users/matiasberrueta/code/uade/soporte_decisiones/uade_sistema_soporte_decisiones_tpo/dashboards/VENTAS.jpg' type='bitmap' w='98828' x='586' y='1042'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='dash_logistica'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='33' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='31' type='layout-basic' w='98828' x='586' y='1042'>
              <zone h='97916' id='3' param='vert' type='layout-flow' w='38211' x='586' y='1042'>
                <zone h='35675' id='43' param='vert' type='layout-flow' w='38211' x='586' y='1042'>
                  <zone forceUpdate='true' h='35675' id='40' is-scaled='1' param='/Users/matiasberrueta/code/uade/soporte_decisiones/uade_sistema_soporte_decisiones_tpo/dashboards/Screenshot_6.png' type='bitmap' w='38211' x='586' y='1042'>
                  </zone>
                </zone>
                <zone fixed-size='133' h='18360' id='5' is-fixed='true' name='demora_envios' w='38211' x='586' y='36717'>
                  <layout-cache fixed-size-w='1421' type-h='cell' type-w='fixed' />
                </zone>
                <zone fixed-size='184' h='25000' id='10' is-fixed='true' name='demora_entregas' w='38211' x='586' y='55077'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='18881' id='8' name='demora_empresas' w='38211' x='586' y='80077'>
                  <layout-cache fixed-size-h='137' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone h='97916' id='16' type='layout-basic' w='60617' x='38797' y='1042'>
                <zone h='97916' id='36' type='layout-basic' w='60617' x='38797' y='1042'>
                  <zone h='97916' id='17' param='vert' type='layout-flow' w='60617' x='38797' y='1042'>
                    <zone h='51171' id='12' name='envios_pais' w='60617' x='38797' y='1042'>
                      <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
                    </zone>
                    <zone fixed-size='351' h='46745' id='30' is-fixed='true' name='comp_envios' w='60617' x='38797' y='52213'>
                      <layout-cache type-h='cell' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='dash_presupuestos'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='dim_categories+ (support_system_decisions_staging)' name='federated.1rkku1j09gzsce14g92a214fqa4d' />
      </datasources>
      <datasource-dependencies datasource='federated.1rkku1j09gzsce14g92a214fqa4d'>
        <column caption='Anio' datatype='datetime' datatype-customized='true' name='[anio]' role='dimension' type='ordinal' />
        <column-instance column='[pais_destinatario]' derivation='None' name='[none:pais_destinatario:nk]' pivot='key' type='nominal' />
        <column caption='Pais Destinatario' datatype='string' name='[pais_destinatario]' role='dimension' type='nominal' />
        <column-instance column='[anio]' derivation='Year-Trunc' name='[tyr:anio:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='84114' id='5' param='horz' type='layout-flow' w='98828' x='586' y='14844'>
            <zone h='84114' id='3' type='layout-basic' w='87115' x='586' y='14844'>
              <zone h='84114' id='1' name='presupuestos' w='87115' x='586' y='14844'>
              </zone>
            </zone>
            <zone fixed-size='160' h='84114' id='4' is-fixed='true' param='vert' type='layout-flow' w='11713' x='87701' y='14844'>
              <zone h='6771' id='6' mode='checkdropdown' name='presupuestos' param='[federated.1rkku1j09gzsce14g92a214fqa4d].[none:pais_destinatario:nk]' type='filter' w='11713' x='87701' y='14844'>
              </zone>
              <zone h='34636' id='8' name='presupuestos' pane-specification-id='0' param='[federated.1rkku1j09gzsce14g92a214fqa4d].[:Measure Names]' type='color' w='11713' x='87701' y='21615'>
              </zone>
              <zone h='11589' id='25' name='presupuestos' param='[federated.1rkku1j09gzsce14g92a214fqa4d].[tyr:anio:ok]' type='filter' values='database' w='11713' x='87701' y='56251'>
              </zone>
            </zone>
          </zone>
          <zone h='13802' id='27' param='horz' type='layout-flow' w='98828' x='586' y='1042' />
        </zone>
      </zones>
    </dashboard>
    <dashboard name='resumen'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='fact_order_details+ (support_system_decisions_staging)' name='federated.1dr00xm1iegnzo1dm1h2m0npk52w' />
      </datasources>
      <datasource-dependencies datasource='federated.1dr00xm1iegnzo1dm1h2m0npk52w'>
        <column caption='Day Name' datatype='string' name='[day_name]' role='dimension' type='nominal' />
        <column caption='Day Of Month' datatype='integer' name='[day_of_month]' role='dimension' type='quantitative' />
        <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
        <column-instance column='[day_name]' derivation='None' name='[none:day_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[day_of_month]' derivation='None' name='[none:day_of_month:qk]' pivot='key' type='quantitative' />
        <column-instance column='[month_name]' derivation='None' name='[none:month_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[quarter_actual]' derivation='None' name='[none:quarter_actual:qk]' pivot='key' type='quantitative' />
        <column-instance column='[year_actual]' derivation='None' name='[none:year_actual:qk]' pivot='key' type='quantitative' />
        <column caption='Quarter Actual' datatype='integer' name='[quarter_actual]' role='dimension' type='quantitative' />
        <column caption='Year Actual' datatype='integer' name='[year_actual]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='16' param='horz' type='layout-flow' w='86603' x='12811' y='1042'>
            <zone h='97916' id='7' param='horz' type='layout-flow' w='86603' x='12811' y='1042'>
              <zone h='97916' id='3' param='vert' type='layout-flow' w='86603' x='12811' y='1042'>
                <zone h='97916' id='13' param='horz' type='layout-flow' w='86603' x='12811' y='1042'>
                  <zone h='97916' id='29' param='horz' type='layout-flow' w='51684' x='12811' y='1042'>
                    <zone h='97916' id='30' param='vert' type='layout-flow' w='51684' x='12811' y='1042'>
                      <zone h='36392' id='31' is-scaled='1' param='/Users/matiasberrueta/code/uade/soporte_decisiones/uade_sistema_soporte_decisiones_tpo/dashboards/neptuno.png' type='bitmap' w='51684' x='12811' y='1042'>
                      </zone>
                      <zone h='61523' id='14' name='evol_ventas' w='51684' x='12811' y='37434'>
                        <layout-cache minheight='243' type-h='scalable' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                  <zone fixed-size='477' h='97916' id='22' is-fixed='true' param='horz' type='layout-flow' w='34919' x='64495' y='1042'>
                    <zone h='97916' id='23' param='vert' type='layout-flow' w='34919' x='64495' y='1042'>
                      <zone h='18878' id='25' param='horz' type='layout-flow' w='34919' x='64495' y='1042'>
                        <zone fixed-size='205' h='18878' id='26' is-fixed='true' name='cant_ordenes' w='15593' x='64495' y='1042'>
                          <layout-cache type-h='cell' type-w='cell' />
                        </zone>
                        <zone h='18878' id='27' name='cant_productos' w='19326' x='80088' y='1042'>
                          <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                        </zone>
                      </zone>
                      <zone fixed-size='197' h='26693' id='24' is-fixed='true' name='tot_ingresos' w='34919' x='64495' y='19920'>
                        <layout-cache type-h='fixed' type-w='cell' />
                      </zone>
                      <zone fixed-size='210' h='28386' id='28' is-fixed='true' name='top_cat' w='34919' x='64495' y='46613'>
                        <layout-cache type-h='fixed' type-w='cell' />
                      </zone>
                      <zone fixed-size='176' h='23959' id='32' is-fixed='true' name='demora _total' w='34919' x='64495' y='74999'>
                        <layout-cache type-h='fixed' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='160' h='97916' id='15' is-fixed='true' param='vert' type='layout-flow' w='12225' x='586' y='1042'>
            <zone h='6771' id='17' mode='checkdropdown' name='evol_ventas' param='[federated.1dr00xm1iegnzo1dm1h2m0npk52w].[none:month_name:nk]' type='filter' w='12225' x='586' y='1042'>
            </zone>
            <zone h='8985' id='18' name='evol_ventas' param='[federated.1dr00xm1iegnzo1dm1h2m0npk52w].[none:year_actual:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='12225' x='586' y='7813'>
            </zone>
            <zone h='8985' id='19' name='evol_ventas' param='[federated.1dr00xm1iegnzo1dm1h2m0npk52w].[none:quarter_actual:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='12225' x='586' y='16798'>
            </zone>
            <zone h='8985' id='20' name='evol_ventas' param='[federated.1dr00xm1iegnzo1dm1h2m0npk52w].[none:day_of_month:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='12225' x='586' y='25783'>
            </zone>
            <zone h='6771' id='21' mode='checkdropdown' name='evol_ventas' param='[federated.1dr00xm1iegnzo1dm1h2m0npk52w].[none:day_name:nk]' type='filter' w='12225' x='586' y='34768'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
